//CIBRABVB  JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID     JOB81979
//**********************************************************************
//*--TO SORT EBANK.BRANCH.FILE & EBANK.OFFICER.FILE INTO 1 OUTPUT FILE
//*--ESMR 2014-2748 SELECT THE ACTIVE BRANCHES (EXCLUDE HP CENTERS)
//*                 FOR PBE PREFERED BRANCH LISTING
//*                 SEND TO EBANK TEAM : RBP2.B033.EBANK.BRANCH.PREFER
//**********************************************************************
//DELETE1  EXEC PGM=IEFBR14
//DD1      DD DSN=RBP2.B033.EBANK.BRANCH.OFFICER.FILE,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DD2      DD DSN=RBP2.B033.EBANK.BRANCH.OFFICER.COMBINE,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DD3      DD DSN=RBP2.B033.EBANK.BRANCH.PREFER,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//**********************************************************************
//*  SORT BRANCH & OFFICER FILE INTO ONE FILE
//**********************************************************************
//STEP1    EXEC PGM=SORT
//SORTIN   DD DISP=SHR,DSN=RBP2.B033.EBANK.BRANCH.OUT
//         DD DISP=SHR,DSN=RBP2.B033.EBANK.OFFICER.OUT
//SORTOUT  DD DSN=RBP2.B033.EBANK.BRANCH.OFFICER.FILE,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=152,BLKSIZE=0,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(1,10,CH,A,11,3,CH,A)
//*********************************************************************
//*   TO GET THE BRANCH ABBREVIATION
//*********************************************************************
//STEP2    EXEC PGM=CIBRABRV
//STEPLIB  DD DSN=RBP2.IB330P.LOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SNAPRNT  DD SYSOUT=*
//SNADUMP  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSOUD   DD SYSOUT=*
//SYSIN    DD *
PBB
//INFILE   DD DISP=SHR,DSN=RBP2.B033.EBANK.BRANCH.OFFICER.FILE
//BRFILE   DD DISP=SHR,DSN=RBP2.B134.PFB.OA.BRANCH
//OUTFILE  DD DSN=RBP2.B033.EBANK.BRANCH.OFFICER.COMBINE,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=154,BLKSIZE=0,RECFM=FB)
//*********************************************************************
//*--ESMR 2014-2748 SELECT THE ACTIVE BRANCHES (EXCLUDE HP CENTERS)
//*                 FOR PBE PREFERED BRANCH LISTING
//*********************************************************************
//EBKFILE  EXEC SAS609
//BRANCH   DD DISP=SHR,DSN=RBP2.B033.EBANK.BRANCH.OFFICER.COMBINE
//* EXCEL FILE FROM HELP DESK
//HELPDESK DD DISP=SHR,DSN=RBP2.B033.PBB.BRANCH.HELPDESK
//OUTFILE  DD DSN=RBP2.B033.EBANK.BRANCH.PREFER,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
DATA BRANCH;
   INFILE BRANCH;
   INPUT @1     BANKINDC          $1.
         @2     BRANCHNO          $7.
         @9     BRANCHABRV        $3.
         @12    PB_BRNAME         $20.
         @32    ADDRLINE1         $35.
         @67    ADDRLINE2         $35.
         @102   ADDRLINE3         $35.
         @137   PHONENO           $11.
         @148   STATENO           $3.
         @151   BRANCHABRV2       $4. ;
RUN;
PROC SORT  DATA=BRANCH NODUPKEY; BY BRANCHABRV;RUN;

DATA HELPDESK;
   INFILE HELPDESK;
   INPUT @1  BRANCHABRV  $3.
         @7  HD_BRNAME   $30.;
RUN;
PROC SORT  DATA=HELPDESK NODUPKEY; BY BRANCHABRV;RUN;

DATA ACTIVE;
   MERGE  BRANCH(IN=A) HELPDESK(IN=B);BY BRANCHABRV;
   IF B;
RUN;
PROC SORT  DATA=ACTIVE; BY BRANCHNO  ;RUN;

DATA OUT;
  SET ACTIVE;
  FILE OUTFILE;
     PUT @1     BANKINDC          $1.
         @2     BRANCHNO          $7.
         @9     BRANCHABRV        $3.
         @12    PB_BRNAME         $20.
         @32    ADDRLINE1         $35.
         @67    ADDRLINE2         $35.
         @102   ADDRLINE3         $35.
         @137   PHONENO           $11.
         @148   STATENO           $3.
         @151   BRANCHABRV2       $4. ;
  RETURN;
  RUN;
