//CICARDNW JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       JOB66742
//*---------------------------------------------------------------------
//* ESMR 2009-1701 - OFAC / UNITED NATIONS LIST
//* TO EXTRACT ALL NEW UNICARD(CC/DB) ACCOUNTS FOR THE WEEK
//*---------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DLT1     DD DSN=RBP2.B033.CIS.CARDNEW,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*---------------------------------------------------------------------
//* ESMR 2025-2215
//* - ROUTE PBB BINS TO UCM (ISSUING MIGRATION)
//*   - FULLY PROCESS FILE FROM UCM INSTEAD OF UNICARD SYSTEM
//*---------------------------------------------------------------------
//* EXTRACTING WEEKLY UNICARD ACCOUNTS
//*---------------------------------------------------------------------
//NEWCARD  EXEC SAS609,REGION=4M,WORK='50000,50000'
//IEFRDER   DD DUMMY
//*UNIFILE   DD DISP=SHR,DSN=RBP2.UNICARD.INPUT.CISNACCT     252215
//UNIFILE   DD DISP=SHR,DSN=RBP2.UNICARD.INPUT.CISNACCT.OCM
//OUTFILE   DD DSN=RBP2.B033.CIS.CARDNEW,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),
//             DCB=(LRECL=150,BLKSIZE=0,RECFM=FB)
//SASLIST   DD SYSOUT=X
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,800)
//SYSIN     DD *
OPTIONS IMSDEBUG=N YEARCUTOFF=1950 SORTDEV=3390 ERRORS=0;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
 /*----------------------------------------------------------------*/
 /*    UNICARD FILE DECLARATION                                    */
 /*----------------------------------------------------------------*/
   DATA UFILE;
     INFILE UNIFILE;
         INPUT @005 BRANCH        5.
               @030 ACCTCODE     $5.
               @035 ACCTNO       $20.
               @062 OLDIC        $11.
               @074 INDORG       $1.
               @132 DATEOPEN     $10.
               @165 ALIASKEY     $3.
               @168 ALIAS        $14.
               @186 NAME         $40.;
   RUN;
 PROC SORT DATA=UFILE; BY ACCTNO NAME DATEOPEN ACCTCODE; RUN;
 PROC PRINT DATA=UFILE(OBS=20); TITLE 'UNICARD FILE'; RUN;

 /*----------------------------------------------------------------*/
 /*   OUTPUT DETAILS                                               */
 /*----------------------------------------------------------------*/
DATA TEMPOUT;
  SET UFILE;
  FILE OUTFILE;
     PUT @01   '033'
         @04   DATEOPEN            $10.
         @14   BRANCH              Z5.
         @19   ACCTCODE            $5.
         @24   ACCTNO              $20.
         @44   INDORG              $1.
         @45   NAME                $40.
         @85   ALIASKEY            $3.
         @88   ALIAS               $20.
         @108  OLDIC               $10.;
  RUN;
