//CICUSCD7 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      JOB96880
//*------------- -------------------------------------------------------
//* ESMR 2017-638
//* PERFORM ONE TIME CIS EXTRACTION AND UPDATE CUSTOMER CODE
//* "002 - BANK EMPLOYEE" FOR STAFF AT CIS DEMOGRAPHIC.
//*---------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.CUSTCODE.BNKEMP,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*-------------------------------------------------------------------**
//*- GET LISTING OF ACCOUNT PER STAFF                                 **
//*-------------------------------------------------------------------**
//SASPGRM  EXEC SAS609
//CUSTFILE DD DISP=SHR,DSN=RBP2.B033.CIS.CUST.DAILY
//CUSTCODE DD DISP=SHR,DSN=RBP2.B033.CUSTCODE.C002
//DPFILE   DD DSN=RBP2.B033.CUSTCODE.BNKEMP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=250,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
OPTIONS NOCENTER;
   DATA CUST;
   FORMAT CUSTNO $20. ACCTNOC $11. ;
   KEEP CUSTNO CUSTNAME ACCTNOC ACCTCODE JOINTACC;
   SET CUSTFILE.CUSTDLY;
   IF ACCTCODE = 'DP';
   RUN;
   PROC SORT  DATA=CUST ;BY CUSTNO;RUN;
   PROC PRINT DATA=CUST (OBS=05);TITLE 'CUST';RUN;

DATA BANKEMP;
  INFILE CUSTCODE;
     INPUT @01 CUSTNO         $20.;
RUN;
PROC SORT  DATA=BANKEMP NODUPKEY; BY CUSTNO; RUN;
PROC PRINT DATA=BANKEMP(OBS=5);TITLE 'STAFF ACCT';RUN;

DATA MERGE;
   MERGE   CUST (IN=S)  BANKEMP(IN=T); BY CUSTNO;
   IF T;
RUN;
PROC SORT  DATA=MERGE ;BY CUSTNO ACCTNOC;RUN;

DATA OUT;
   FILE DPFILE;
   SET MERGE;
        IF ACCTNOC = ' ' THEN DELETE;
        PUT @01 CUSTNO         $20.
            @21 ACCTCODE       $5.
            @26 ACCTNOC        $11.
            @37 JOINTACC       $1.
            @38 CUSTNAME       $40.;
RUN;
PROC PRINT DATA=OUT(OBS=5);TITLE 'DPFILE';RUN;
