//CIDETCTY JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      JOB64311
//*--------------------------------------------------------------------
//*  ESMR 2013-1385 CONTROL FILES FOR DETICA AML SOLUTION
//*- GENERATING UNIQUE COUNTRY CODES FROM BANK CONTROL
//*- USING UNLOAD JOB CIUBC615
//*--------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.BANKCTRL.COUNTRY,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DEL2     DD DSN=RBP2.B033.DETICA.COUNTRY,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*--------------------------------------------------------------------
//COUNTRY1 EXEC SAS609
//DEMOFILE DD DISP=SHR,DSN=RBP2.B033.BANKCTRL.DEMOCODE
//OUTFILE  DD DSN=RBP2.B033.BANKCTRL.COUNTRY,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=100,BLKSIZE=0,RECFM=FB)
//DETFILE  DD DSN=RBP2.B033.DETICA.COUNTRY,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=100,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
DATA COUNTRY;
        INFILE DEMOFILE ;
        /* LATEST RECORD FILTER DONE BY JOB CIUBC615 */
        INPUT @05  DEMOCATEGORY  $5.
              @10  CITZNCODE     $5.
              @15  EFFDATE        7.
              @25  ENTDATETIME   13.
              @40  CITZNDESC     $20.;
        IF DEMOCATEGORY = 'CITZN';
        EFFDATE=10000000-EFFDATE;
        ENTDATETIME=10000000000000-ENTDATETIME;

        /* CITIZENSHIP IS 2 CHAR ONLY */
        IF SUBSTR(CITZNCODE,2,1) EQ '' THEN DELETE;
        IF SUBSTR(CITZNCODE,3,1) NE '' THEN DELETE;
RUN;
   PROC SORT  DATA=COUNTRY;BY CITZNCODE EFFDATE ENTDATETIME;RUN;
   PROC PRINT DATA=COUNTRY;TITLE 'CITZN';FORMAT ENTDATETIME 13.;RUN;

DATA OUT1; /* HOST FORMAT */
 SET COUNTRY;
    FILE OUTFILE;
    PUT @01  DEMOCATEGORY  $5.
        @06  CITZNCODE     $5.
        @11  EFFDATE        7.
        @20  ENTDATETIME   13.
        @35  CITZNDESC     $20.;
RUN;

DATA OUT2; /* DETICA FORMAT */
 SET COUNTRY;
    FILE DETFILE;
    IF SUBSTR(CITZNCODE,3,1) IN ('8','9') THEN DELETE;
    DELIM = '1D'X;
    PUT CITZNCODE             +(-1)DELIM+(-1) /* 1*/
        CITZNDESC             +(-1)DELIM+(-1) /* 2*/
        ' '                   +(-1)DELIM+(-1) /* 3*/
        ' '                   +(-1)DELIM+(-1) /* 4*/
        ' '                   +(-1)DELIM+(-1) /* 5*/
        ' '                   +(-1)DELIM+(-1) /* 6*/
        ' '                   +(-1)DELIM+(-1) /* 7*/
        ' '                   +(-1)DELIM+(-1) /* 8*/
        ' '                   +(-1)DELIM+(-1) /* 9*/
        ' '                   +(-1)DELIM+(-1) /*10*/
        ' '                   +(-1)DELIM+(-1) /*11*/
        ' '                   +(-1)DELIM+(-1) /*12*/
        ' '                   +(-1)DELIM+(-1) /*13*/
        ' '                   +(-1)DELIM+(-1) /*14*/
        ' '                   +(-1)DELIM+(-1) /*15*/
        ' '                   +(-1)DELIM+(-1) /*16*/
        ' '                   +(-1)DELIM+(-1) /*17*/
             ;
RUN;
