//CIEMPNM1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       JOB19010
//*---------------------------------------------------------------------
//* ESMR 2011 - 2602 (BSC - MS LOKE)
//* EXTRACT SINGLE ELEMENT NAMELINE AND NAMEKEY FIELD 1 BLANK
//*---------------------------------------------------------------------
//EXTNAM1  EXEC SAS609,REGION=4M,WORK='50000,50000'
//IEFRDER   DD DUMMY
//*OUTPUT FROM CIULDNAM
//NAMEFILE  DD DISP=SHR,DSN=RBP2.B033.UNLOAD.PRIMNAME.OUT
//OUTDEL    DD DSN=RBP2.B033.CIS.NAMEKEY1.TODELETE(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(1,5),RLSE),
//             DCB=(LRECL=353,BLKSIZE=0,RECFM=FB)
//OUTINS    DD DSN=RBP2.B033.CIS.NAMEKEY1.TOINSERT(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(1,5),RLSE),
//             DCB=(LRECL=353,BLKSIZE=0,RECFM=FB)
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
OPTIONS IMSDEBUG=N YEARCUTOFF=1950 SORTDEV=3390 ERRORS=0;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
 /*----------------------------------------------------------------*/
 /*    DATA DECLARATION                                            */
 /*----------------------------------------------------------------*/
   DATA INNAME;
     INFILE NAMEFILE;
     INPUT @001 HOLDCONO        PD2.
           @003 BANKNO          PD2.
           @005 CUSTNO          $20.
           @025 RECTYPE         PD2.
           @027 RECSEQ          PD2.
           @029 EFFDATE         PD5.
           @034 PROCESSTIME     $8.
           @042 ADRHOLDCONO     PD2.
           @044 ADRBANKNO       PD2.
           @046 ADRREFNO        PD6.
           @052 CUSTTYPE        $1.
           @053 KEYFIELD1       $15.
           @068 KEYFIELD2       $10.
           @078 KEYFIELD3       $5.
           @083 KEYFIELD4       $5.
           @088 LINECODE        $1.
           @089 NAMELINE        $40.
           @129 LINECODE1       $1.
           @130 NAMETITLE1      $40.
           @170 LINECODE2       $1.
           @171 NAMETITLE2      $40.
           @211 SALUTATION      $40.
           @251 TITLECODE       PD2.
           @253 FIRSTMID        $30.
           @283 SURNAME         $20.
           @303 SURNAMEKEY      $3.
           @306 SUFFIXCODE      PD2.
           @308 APPENDCODE      PD2.
           @310 PRIMPHONE       PD6.
           @316 PPHONELTH       PD2.
           @318 SECPHONE        PD6.
           @324 SPHONELTH       PD2.
           @326 TELEXPHONE      PD6.
           @332 TPHONELTH       PD2.
           @334 FAXPHONE        PD6.
           @340 FPHONELTH       PD2.
           @343 LASTCHANGE      $10.
           @353 NAMEFMT         $1.;
      SECND_WORD = SCAN(NAMELINE, 2);
      IF CUSTTYPE  EQ 'I' AND NAMELINE NE ' ' AND
         KEYFIELD1 EQ ' ' AND SECND_WORD EQ ' '
         THEN OUTPUT;
   PROC SORT DATA=INNAME; BY CUSTNO; RUN;
   PROC PRINT DATA=INNAME(OBS=5);TITLE 'UNLOAD NAME FILE';RUN;
   RUN;
 /*-------------------------------------------------------------------*/
 /*   OUTPUT DATASET TO DELETE CUSTOMER NAMELINE RECORD               */
 /*-------------------------------------------------------------------*/
  DATA TEMPOUT;
  SET INNAME;
  FILE OUTDEL;
     PUT @001 HOLDCONO        PD2.
         @003 BANKNO          PD2.
         @005 CUSTNO          $20.
         @025 RECTYPE         PD2.
         @027 RECSEQ          PD2.
         @029 EFFDATE         PD5.
         @034 PROCESSTIME     $8.
         @042 ADRHOLDCONO     PD2.
         @044 ADRBANKNO       PD2.
         @046 ADRREFNO        PD6.
         @052 CUSTTYPE        $1.
         @053 KEYFIELD1       $15.
         @068 KEYFIELD2       $10.
         @078 KEYFIELD3       $5.
         @083 KEYFIELD4       $5.
         @088 LINECODE        $1.
         @089 NAMELINE        $40.
         @129 LINECODE1       $1.
         @130 NAMETITLE1      $40.
         @170 LINECODE2       $1.
         @171 NAMETITLE2      $40.
         @211 SALUTATION      $40.
         @251 TITLECODE       PD2.
         @253 FIRSTMID        $30.
         @283 SURNAME         $20.
         @303 SURNAMEKEY      $3.
         @306 SUFFIXCODE      PD2.
         @308 APPENDCODE      PD2.
         @310 PRIMPHONE       PD6.
         @316 PPHONELTH       PD2.
         @318 SECPHONE        PD6.
         @324 SPHONELTH       PD2.
         @326 TELEXPHONE      PD6.
         @332 TPHONELTH       PD2.
         @334 FAXPHONE        PD6.
         @340 FPHONELTH       PD2.
         @342 LASTCHANGE      $10.
         @352 NAMEFMT         $1.;
  RUN;

 /*-------------------------------------------------------------------*/
 /*   OUTPUT DATASET FOR RECORDS INSERTION WITH NAMEKEY 1             */
 /*-------------------------------------------------------------------*/
  DATA TEMPOUT1;
  SET INNAME;
  KEYFIELD1 = NAMELINE;
  NAMEFMT   = 'M';
  FILE OUTINS;
     PUT @001 HOLDCONO        PD2.
         @003 BANKNO          PD2.
         @005 CUSTNO          $20.
         @025 RECTYPE         PD2.
         @027 RECSEQ          PD2.
         @029 EFFDATE         PD5.
         @034 PROCESSTIME     $8.
         @042 ADRHOLDCONO     PD2.
         @044 ADRBANKNO       PD2.
         @046 ADRREFNO        PD6.
         @052 CUSTTYPE        $1.
         @053 KEYFIELD1       $15.
         @068 KEYFIELD2       $10.
         @078 KEYFIELD3       $5.
         @083 KEYFIELD4       $5.
         @088 LINECODE        $1.
         @089 NAMELINE        $40.
         @129 LINECODE1       $1.
         @130 NAMETITLE1      $40.
         @170 LINECODE2       $1.
         @171 NAMETITLE2      $40.
         @211 SALUTATION      $40.
         @251 TITLECODE       PD2.
         @253 FIRSTMID        $30.
         @283 SURNAME         $20.
         @303 SURNAMEKEY      $3.
         @306 SUFFIXCODE      PD2.
         @308 APPENDCODE      PD2.
         @310 PRIMPHONE       PD6.
         @316 PPHONELTH       PD2.
         @318 SECPHONE        PD6.
         @324 SPHONELTH       PD2.
         @326 TELEXPHONE      PD6.
         @332 TPHONELTH       PD2.
         @334 FAXPHONE        PD6.
         @340 FPHONELTH       PD2.
         @342 LASTCHANGE      $10.
         @352 NAMEFMT         $1.;
  RUN;
