//CICISRPM JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      JOB72128
//*--- -----------------------------------------------------------------
//* ESMR2019-1394 - REPORT DAILY
//*-CUSTOMER DELTA FILE - TO GET CHANGES OF THE DAY
//*---------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.CIS.IDIC.MONTHLY.RPT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*---------------------------------------------------------------------
//COPYFIL1 EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD DISP=SHR,DSN=RBP2.B033.CIS.IDIC.DAILY.RALL
//SYSUT2   DD DSN=RBP2.B033.CIS.IDIC.DAILY.MON(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(500,500),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,BLKSIZE=0,RECFM=FB)
//SYSIN    DD DUMMY
//*---------------------------------------------------------------------
//* FORMAT THE REPORT
//*---------------------------------------------------------------------
//SET1B1   EXEC SAS609
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//ALLDAILY  DD DISP=SHR,DSN=RBP2.B033.CIS.IDIC.DAILY.RALL
//OUTFILE  DD DSN=RBP2.B033.CIS.IDIC.MONTHLY.RPT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(500,500),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
OPTION NOCENTER;

DATA NEWCHG;
  INFILE ALLDAILY;
   INPUT @001   UPDOPER         $10.
         @021   CUSTNO          $20.
         @041   ACCTNOC         $20.
         @061   CUSTNAME        $40.
         @101   FIELDS          $20.
         @121   OLDVALUE        $150.
         @271   NEWVALUE        $150.
         @424   UPDDATX         $10. ;
PROC SORT  DATA=NEWCHG; BY CUSTNO;
PROC PRINT DATA=NEWCHG(OBS=5);TITLE 'NEW CHG';
RUN;

   DATA RECORDS;
     SET NEWCHG;
     FILE OUTFILE;
     IF _N_ = 1 THEN DO;
        PUT  @001   'USER ID'
             @021   'CIS NO'
             @041   'ACCOUNT NO'
             @061   'CUSTOMER NAME'
             @101   'FIELD'
             @121   'OLD VALUE'
             @271   'NEW VALUE'
             @424   'UPDATE DATE'
          ;
        PUT  @001   '-------'
             @021   '------'
             @041   '----------'
             @061   '-------------'
             @101   '-----'
             @121   '---------'
             @271   '---------'
             @424   '-----------'
          ;
     END;
     PUT  @001   UPDOPER         $10.
          @021   CUSTNO          $20.
          @041   ACCTNOC         $20.
          @061   CUSTNAME        $40.
          @101   FIELDS          $20.
          @121   OLDVALUE        $150.
          @271   NEWVALUE        $150.
          @424   UPDDATX         $10.
          ;
     RUN;
//*---------------------------------------------------------------------
//* DELETE DATASETS TO CLEAROFF
//*---------------------------------------------------------------------
//CLEAROF  EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.CIS.IDIC.DAILY.RALL,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
