//CIHRCOT1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       JOB65417
//*---------------------------------------------------------------------
//* ESMR 2010-3600 LIST OF HIGH RISK CUSTOMERS
//* WITH RELATED OTHER ACCOUNTS(EXCLUDE CLOSED ACCT STATUS ONLY)
//* SPLIT INTO PBB AND PIBB BY COST CENTRE
//*---------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DELE1    DD DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.GOOD,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DELE2    DD DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.CLOSED,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DELE3    DD DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.GOOD.PBB,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DELE4    DD DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.GOOD.PIBB,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*---------------------------------------------------------------------
//* PROCESSES STARTS HERE
//*---------------------------------------------------------------------
//OTACCTS  EXEC SAS609,REGION=4M,WORK='50000,50000'
//IEFRDER   DD DUMMY
//*OUTPUT FROM CIHRCALL
//*HRC CUSTOMERS WITH EQC AND CREDIT CARD ACCOUNTS ONLY
//HRCSTOT   DD DISP=SHR,DSN=RBP2.B033.CIS.HRCCUST.OTACCTS
//*OUTPUT FROM UNLOAD JOB CIUACCTB
//OTFILE    DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIACCTT.FB
//OUTOTGOD  DD DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.GOOD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),
//             DCB=(LRECL=250,BLKSIZE=0,RECFM=FB)
//OUTOTBAD  DD DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.CLOSED,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),
//             DCB=(LRECL=250,BLKSIZE=0,RECFM=FB)
//SASLIST   DD SYSOUT=X
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK08  DD UNIT=SYSDA,SPACE=(CYL,800)
//SYSIN     DD *
OPTIONS IMSDEBUG=N YEARCUTOFF=1950 SORTDEV=3390 ERRORS=0;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
 /*----------------------------------------------------------------*/
 /*    HIGH RISK CUSTOMERS WITH OT ACCT DECLARATION                */
 /*----------------------------------------------------------------*/
  DATA CISOT;
      INFILE HRCSTOT;
      INPUT  @01   BANKNUM            $3.
             @04   CUSTBRCH           5.
             @09   CUSTNO             $11.
             @20   CUSTNAME           $40.
             @60   RACE               $1.
             @61   CITIZENSHIP        $2.
             @63   INDORG             $1.
             @64   PRIMSEC            $1.
             @65   CUSTLASTDATECC     $2.
             @67   CUSTLASTDATEYY     $2.
             @69   CUSTLASTDATEMM     $2.
             @71   CUSTLASTDATEDD     $2.
             @73   ALIASKEY           $3.
             @76   ALIAS              $20.
             @96   HRCCODES           $60.
             @156  ACCTCODE           $5.
             @161  ACCTNO             20.;
  RUN;
  PROC SORT DATA=CISOT; BY ACCTNO; RUN;
 /*----------------------------------------------------------------*/
 /*    UNLOAD CIACCTB MISCELLANOUS DB2 TABLE                       */
 /*    GET ALL ACTIVE ACCOUNTS(EQC AND CREDIT CARDS)               */
 /*    EXCLUDE CLOSED ACCT STATUS ONLY                             */
 /*----------------------------------------------------------------*/
  DATA OTDATA;
      INFILE OTFILE;FORMAT OPDATE 8. CLDATE 8.;
      INPUT @05    ACCTCODE           $5.
            @10    ACCTNO             20.
            @38    ACCSTAT            $1.
            @39    BRANCH             PD4.
            @43    COSTCTR            PD4.
            @117   OPENDATE           $10.
            @128   CLSDATE            $10.;
      OPDATE = COMPRESS(OPENDATE,'-');
      CLDATE = COMPRESS(CLSDATE,'-');
      OUTPUT;
  RUN;

  /****IF PRODUCTION CAN USE SAS 9.1 ABOVE VERSION, DUPOUT*****/
  /*PROC SORT DATA=OTDATA NODUPKEY DUPOUT=OTDUPS; BY ACCTNO; RUN;*/
  PROC SORT DATA=OTDATA NODUPKEY; BY ACCTNO; RUN;
  PROC PRINT DATA=OTDATA(OBS=10);TITLE 'MISC ACCOUNT DETAILS ';
  RUN;

  DATA GOODOT BADOT;
      MERGE OTDATA(IN=A) CISOT(IN=B); BY ACCTNO;
      IF A AND B THEN DO;
         IF (ACCSTAT NE 'C' AND ACCSTAT NE 'B' AND ACCSTAT NE 'P' AND
             ACCSTAT NE 'Z' AND ACCTNO NE ' ' ) THEN
            OUTPUT GOODOT;
         ELSE DO;
            OUTPUT BADOT;
         END;
      END;
  RUN;

  PROC SORT DATA=GOODOT; BY CUSTNO ACCTNO; RUN;
  PROC SORT DATA=BADOT NODUPKEY; BY CUSTNO ACCTNO; RUN;

 /*----------------------------------------------------------------*/
 /*   OUTPUT OTHER ACCOUNT DATASET FOR PREPARATION OF REPORTS      */
 /*----------------------------------------------------------------*/
  DATA TEMPOUT;
  SET GOODOT;
  FILE OUTOTGOD;
     PUT @01   BANKNUM            $3.
         @04   CUSTBRCH           Z5.
         @09   CUSTNO             $11.
         @20   CUSTNAME           $40.
         @60   RACE               $1.
         @61   CITIZENSHIP        $2.
         @63   INDORG             $1.
         @64   PRIMSEC            $1.
         @65   CUSTLASTDATECC     $2.
         @67   CUSTLASTDATEYY     $2.
         @69   CUSTLASTDATEMM     $2.
         @71   CUSTLASTDATEDD     $2.
         @73   ALIASKEY           $3.
         @76   ALIAS              $20.
         @96   HRCCODES           $60.
         @156  BRANCH             Z7.
         @163  ACCTCODE           $5.
         @168  ACCTNO             20.
         @188  OPDATE             8.
       /*@196  LEDBAL             Z13.*/
         @209  ACCSTAT            $1.
         @210  COSTCTR            Z4.;
  RETURN;
  RUN;
  DATA TEMPOUT1;
  SET BADOT;
  FILE OUTOTBAD;
     PUT @01   BANKNUM            $3.
         @04   CUSTBRCH           Z5.
         @09   CUSTNO             $11.
         @20   CUSTNAME           $40.
         @60   RACE               $1.
         @61   CITIZENSHIP        $2.
         @63   INDORG             $1.
         @64   PRIMSEC            $1.
         @65   CUSTLASTDATECC     $2.
         @67   CUSTLASTDATEYY     $2.
         @69   CUSTLASTDATEMM     $2.
         @71   CUSTLASTDATEDD     $2.
         @73   ALIASKEY           $3.
         @76   ALIAS              $20.
         @96   HRCCODES           $60.
         @156  BRANCH             Z7.
         @163  ACCTCODE           $5.
         @168  ACCTNO             20.
         @188  OPDATE             8.
       /*@196  LEDBAL             Z13.*/
         @209  ACCSTAT            $1.
         @210  COSTCTR            Z4.;
  RETURN;
  RUN;
//*--------------------------------------------------------------------
//* SORT FILE TO SEPARATE CONVENTIONAL AND ISLAMIC ACCOUNTS
//* OTHER ACCOUNTS ( EQC AND CREDIT CARD ACCTS CUSTOMERS )
//*--------------------------------------------------------------------
//COVISLOT EXEC PGM=SORT                                                00170000
//SYSOUT   DD SYSOUT=*                                                  00170000
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(100,100))                          00170000
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(100,100))                          00170000
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(100,100))                          00170000
//SORTIN   DD DISP=SHR,DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.GOOD
//OTCONV   DD DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.GOOD.PBB,               00170000
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            DCB=(LRECL=250,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(5,10),RLSE)
//OTPIBB   DD DSN=RBP2.B033.CIS.HRCCUST.OTACCTS.GOOD.PIBB,              00170000
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            DCB=(LRECL=250,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(5,10),RLSE)
//SYSIN  DD *
 SORT FIELDS=COPY
 OUTFIL INCLUDE=(210,1,CH,NE,C'3'),FNAMES=OTCONV
 OUTFIL INCLUDE=(210,1,CH,EQ,C'3'),FNAMES=OTPIBB
