//CIHRCFZP JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       J0055935
//*--------------------------------------------------------------------
//*-2022-1887 FUZZY LOGIC FOR DOWJONES ACCTOPEN
//*-2022-1894 DETAIL REPORT FOR VERIFICATION PURPOSE
//*-2022-1477 DOWJONES WITH FUZZY LOGIC - BATCH JOBS
//*-2022-1529 DOWJONES WITH FUZZY LOGIC - MIDDLEWARE CHANGES
//*-2022-4365 DOWJONES WITH FUZZY LOGIC - BDS PROGRAM
//*-A2023-3391 REDUCE LOG FILE SIZE SENT TO BPM - RESET 2023-01-01
//*-A2023-16995REDUCE LOG FILE SIZE SENT TO BPM - RESET 2023-05-01
//*-A2025-26217REDUCE LOG FILE SIZE SENT TO BPM - RESET 2025-01-01
//*--------------------------------------------------------------------
//INITDASD EXEC PGM=IEFBR14
//DD01     DD DSN=RBP2.B033.CIHRCFZP.EXCEL,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*--------------------------------------------------------------------
//STATS#01 EXEC SAS609
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//CIDOWFZT DD DISP=SHR,DSN=RBP2.B033.CIDOWFZT.FB
//OUTFILE  DD DSN=RBP2.B033.CIHRCFZP.EXCEL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(300,300),RLSE),
//            DCB=(LRECL=700,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
     DATA CIDOWFZT;
     INFILE CIDOWFZT;
        INPUT  @001  CUSTNAME          $150.
               @151  CUSTID            $40.
               @191  CUSTIDTYPE        $05.
               @196  CUSTCITZN         $2.
               @206  BRANCHABBRV       $10.
               @216  SCREENDATE        $26.
               @216  SCREENDATE10      $10.
               @242  SEQUENCE          PD3.  /* PRIORITY 1 - 20 */
               @245  DJ_PERSONID       $10.
               @255  WUSCORE           PD3.
               @258  FUZZYSCORE        PD3.
               @261  SOURCE            $10.
               @271  MATCH_STATUS      $50.
               @321  CUSTDOB           $10.
               @331  DJ_NAME           $150.
               @481  DJ_CITZN          $2.
               @483  DJ_DOB            $10.
               @493  DJ_DESC1          $4.
               @497  DJ_DESC2          $100.
               @597  DJ_ID             $40.
               @637  BMR_STATUS        $50.
               @687  TELLER_ID         $10.
               ;
               IF SOURCE = 'ACCTOPEN' ;
               IF SCREENDATE10 > '2025-01-01';
     RUN;
     PROC SORT  DATA=CIDOWFZT; BY BRANCHABBRV SCREENDATE ;RUN;

  DATA OUT1 ;
   FILE OUTFILE;
   SET CIDOWFZT;
      DELIM = '|';
      IF _N_ = 1 THEN DO;
        PUT      'DETAIL LISTING FOR CIDOWFZT          ';
        PUT      'CUSTNAME '              +(-1)DELIM+(-1)
                 'CUSTID '                +(-1)DELIM+(-1)
                 'CUSTIDTYPE '            +(-1)DELIM+(-1)
                 'CUSTCITZN '             +(-1)DELIM+(-1)
                 'BRANCHABBRV '           +(-1)DELIM+(-1)
                 'SCREENDATE '            +(-1)DELIM+(-1)
                 'SCREENDATE10 '          +(-1)DELIM+(-1)
                 'SEQUENCE '              +(-1)DELIM+(-1)
                 'DJ_PERSONID '           +(-1)DELIM+(-1)
                 'WU_SCORE '              +(-1)DELIM+(-1)
                 'FUZZYSCORE '            +(-1)DELIM+(-1)
                 'SOURCE '                +(-1)DELIM+(-1)
                 'MATCH_STATUS '          +(-1)DELIM+(-1)
                 'CUSTDOB '               +(-1)DELIM+(-1)
                 'DJ_NAME '               +(-1)DELIM+(-1)
                 'DJ_CITZN '              +(-1)DELIM+(-1)
                 'DJ_DOB '                +(-1)DELIM+(-1)
                 'DJ_DESC1 '              +(-1)DELIM+(-1)
                 'DJ_DESC2 '              +(-1)DELIM+(-1)
                 'DJ_ID '                 +(-1)DELIM+(-1)
                 'BMR_STATUS '            +(-1)DELIM+(-1)
                 'TELLER_ID  '            +(-1)DELIM+(-1)
            ;
       END;
         PUT   CUSTNAME                    +(-1)DELIM+(-1)
               CUSTID                      +(-1)DELIM+(-1)
               CUSTIDTYPE                  +(-1)DELIM+(-1)
               CUSTCITZN                   +(-1)DELIM+(-1)
               BRANCHABBRV                 +(-1)DELIM+(-1)
               SCREENDATE                  +(-1)DELIM+(-1)
               SCREENDATE10                +(-1)DELIM+(-1)
               SEQUENCE                    +(-1)DELIM+(-1)
               DJ_PERSONID                 +(-1)DELIM+(-1)
               WUSCORE                     +(-1)DELIM+(-1)
               FUZZYSCORE                  +(-1)DELIM+(-1)
               SOURCE                      +(-1)DELIM+(-1)
               MATCH_STATUS                +(-1)DELIM+(-1)
               CUSTDOB                     +(-1)DELIM+(-1)
               DJ_NAME                     +(-1)DELIM+(-1)
               DJ_CITZN                    +(-1)DELIM+(-1)
               DJ_DOB                      +(-1)DELIM+(-1)
               DJ_DESC1                    +(-1)DELIM+(-1)
               DJ_DESC2                    +(-1)DELIM+(-1)
               DJ_ID                       +(-1)DELIM+(-1)
               BMR_STATUS                  +(-1)DELIM+(-1)
               TELLER_ID                   +(-1)DELIM+(-1)
               ;
  RUN;
