//CIHRCPUR JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      J0065217
//*--------------------------------------------------------------------
//* ESMR 2023-0862 PURGE HRC RECORDS MORE THAN 60 DAYS FROM DB2
//*                WITH APPROVAL STATUS '05' OR '06'
//*--------------------------------------------------------------------
//* PROCESSING STARTS HERE
//*--------------------------------------------------------------------
//GET#CRS  EXEC SAS609
//HRCUNLD  DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIHRCAPT.FB
//OUTFILE  DD DSN=RBP2.B033.HRC.DELETE.MORE60D(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

DATA REPTDATE;
   STARTDTE = TODAY()-60;
   CALL SYMPUT('STRTDT',STARTDTE);
   RUN;
PROC PRINT;RUN;

 /*----------------------------------------------------------------*/
 /*    CIHRCAPT UNLOAD DATASET                                     */
 /*----------------------------------------------------------------*/
 DATA HRC;
    INFILE HRCUNLD;
    INPUT  @001  ALIAS             $40.
           @041  BRCHCODE           $7.
           @048  ACCTTYPE           $5.
           @053  APPROVALSTATUS     $2.
           @055  ACCTNO            $20.
           @075  CISNO             $20.
           @095  CREATIONDATE      $10.
           @105  PRIMARYJOINT      $40.
           @145  CISJOINTID1       $40.
           @185  CISJOINTID2       $40.
           @225  CISJOINTID3       $40.
           @265  CISJOINTID4       $40.
           @305  CISJOINTID5       $40.
           @345  CUSTTYPE           $1.
           @346  CUSTNAME         $120.
           @466  CUSTGENDER        $10.
           @476  CUSTDOBDOR        $10.
           @486  CUSTEMPLOYER     $120.
           @606  CUSTADDR1         $40.
           @646  CUSTADDR2         $40.
           @686  CUSTADDR3         $40.
           @726  CUSTADDR4         $40.
           @766  CUSTADDR5         $40.
           @806  CUSTPHONE         $15.
           @821  CUSTPEP            $1.
           @822  DTCORGUNIT        $10.
           @832  DTCINDUSTRY       $10.
           @842  DTCNATION         $10.
           @852  DTCOCCUP          $10.
           @862  DTCACCTTYPE       $10.
           @872  TEMPCOMPFORM       3.
           @882  DTCWEIGHTAGE       $1.
           @883  DTCTOTAL           $5.
           @888  DTCSCORE1          $5.
           @893  DTCSCORE2          $5.
           @898  DTCSCORE3          $5.
           @903  DTCSCORE4          $5.
           @908  DTCSCORE5          $5.
           @913  DTCSCORE6          $5.
           @918  ACCTPURPOSE        $5.
           @923  ACCTREMARKS       $60.
           @983  SOURCEFUND         $5.
           @988  SOURCEDETAILS     $60.
           @1048 PEPINFO          $150.
           @1198 PEPWEALTH         $60.
           @1258 PEPFUNDS          $60.
           @1320 BRCHRECOMDETAILS $900.
           @2220 BRCHEDITOPER       $8.
           @2228 BRCHAPPROVEOPER    $8.
           @2236 BRCHCOMMENTS     $150.
           @2386 BRCHREWORK       $150.
           @2536 HOVERIFYOPER       $8.
           @2544 HOVERIFYDATE      $10.
           @2554 HOVERIFYCOMMENTS $150.
           @2704 HOVERIFYREMARKS  $150.
           @2854 HOVERIFYREWORK   $150.
           @3004 HOAPPROVEOPER      $8.
           @3012 HOAPPROVEDATE     $10.
           @3022 HOAPPROVEREMARKS $150.
           @3172 HOCOMPLYREWORK   $150.
           @3322 UPDATEDATE        $10.
           @3332 UPDATETIME         $8.;

           CREATEDT = INPUT(CREATIONDATE,YYMMDD10.);
           IF APPROVALSTATUS IN ('05', '06');

 RUN;
 PROC SORT  DATA=HRC; BY ALIAS; RUN;
 PROC PRINT DATA=HRC(OBS=5);TITLE 'MASTER HRC RECORDS';RUN;

DATA TODEL;
  SET HRC;
   IF CREATEDT < &STRTDT;
   RUN;
PROC PRINT DATA=TODEL(OBS=10);TITLE 'DELETE60';RUN;

DATA OUT;
   SET TODEL;
   FILE OUTFILE;
     PUT @001  ALIAS             $40.
         @041  BRCHCODE           $7.
         @048  ACCTTYPE           $5.
         @053  APPROVALSTATUS     $2.
         @055  ACCTNO            $20.
         @075  CISNO             $20.
         @095  CREATIONDATE      $10.
         @105  PRIMARYJOINT      $40.
         @145  CISJOINTID1       $40.
         @185  CISJOINTID2       $40.
         @225  CISJOINTID3       $40.
         @265  CISJOINTID4       $40.
         @305  CISJOINTID5       $40.
         ;
RUN;
PROC SORT DATA=OUT; BY ALIAS; RUN;
