//CINOMEX1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      JOB92207
//*--------------------------------------------------------------------
//* ESMR 2024-3708
//*-NOMINEES SCREENING AGAINST UN AND MDL
//*--------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.WINDOW.SIGNATOR.CA0801.SORT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DEL2     DD DSN=RBP2.B033.WINDOW.SIGNATOR.MERGED,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*--------------------------------------------------------------------
//* RESHAPED NOMINEES INPUT FILE FROM HORIZONTAL TO VERTICAL
//*--------------------------------------------------------------------
//STEP#001 EXEC SAS609
//SASLIST  DD SYSOUT=X
//NOMINEES  DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0801
//OUTFILE   DD DSN=RBP2.B033.WINDOW.SIGNATOR.CA0801.SORT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),
//             DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SYSIN    DD *
OPTIONS NOCENTER;
DATA ACCT;
  INFILE NOMINEES;
  DROP BANKNO;
  INPUT  @003  BANKNO           $03.
         @004  ACCTNO           $11.
         @015  C1               $70.    /* NOMINEE NAME_ID 1     */
         @085  C2               $70.    /* NOMINEE NAME_ID 2     */
         @155  C3               $70.    /* NOMINEE NAME_ID 3     */
         @225  C4               $70.    /* NOMINEE NAME_ID 4     */
               ;
RUN;
PROC SORT  DATA=ACCT; BY ACCTNO ;RUN;
PROC PRINT DATA=ACCT(OBS=10);TITLE 'NOMINEE_ACCT';RUN;

  /* RESHAPE DATA WIDE TO LONG USING PROC TRANSPOSE           */
  /* RESHAPE DATA HORIZONTAL TO VERTICAL USING PROC TRANSPOSE */

 /*PROC TRANSPOSE DATA=ACCT OUT=OUTPUT; */
 PROC TRANSPOSE DATA=ACCT OUT=OUTPUT (RENAME=(COL1=OUTPUT));
   BY ACCTNO;
     VAR C1 C2 C3 C4;

RUN;
PROC PRINT DATA=OUTPUT(OBS=10);TITLE 'CUST CODE TRANSPOSE';RUN;

  DATA _NULL_;
  SET OUTPUT;
     AA = ACCTNO || ' ' ||OUTPUT;
  FILE OUTFILE;
    PUT @1   AA           $150.;

  RUN;
//*--------------------------------------------------------------------
//GETCHG   EXEC SAS609
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//INPUTF1  DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0801
//INPUTF2  DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0801.SORT
//PBBBRH   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//CTRLDATE DD DISP=SHR,DSN=RBP2.B033.SRSCTRL1(0)
//NOMFILE  DD DSN=RBP2.B033.WINDOW.SIGNATOR.MERGED,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
OPTION NOCENTER;
 /*----------------------------------------------------------------*/
 /* ORIGINAL NOMINEES FILE - USED TO GET STATUS AND BRANCH ID      */
 /*----------------------------------------------------------------*/
DATA NOMIIN;
  INFILE INPUTF1;
  INPUT  @001  BANKNO           $03.
         @004  ACCTNO           $11.
         @295  STATUS           $01.    /* STATUS                */
         @298  BRANCH            03.    /* BRANCH ID             */
               ;

RUN;

PROC SORT  DATA=NOMIIN; BY BRANCH;RUN;
PROC PRINT DATA=NOMIIN (OBS=5);TITLE 'NOMINEE_ACCT';RUN;


 /*=============================================================*/
 /* READ IN RBP2.B033.PBB.BRANCH - BRANCH FILE
 /*=============================================================*/
   DATA BRHTABLE;
     INFILE PBBBRH;
     INPUT @002 BRANCH     3.
           @006 BRHABV    $3.;
   RUN;

   PROC SORT DATA = BRHTABLE; BY BRANCH;


 DATA NOM_BRANCH;
     MERGE NOMIIN (IN=A)  BRHTABLE(IN=B); BY BRANCH;
     IF A;

   RUN;

 PROC SORT DATA  = NOM_BRANCH ; BY ACCTNO;RUN;
 PROC PRINT DATA = NOM_BRANCH (OBS=10);TITLE 'NOMINEE_BRCH';RUN;


 /*----------------------------------------------------------------*/
 /* NOMINEES FILE AFTER RESHAPED FROM HORIZANTAL TO VERTICAL       */
 /*----------------------------------------------------------------*/
DATA NOMIIN2;
  INFILE INPUTF2;
  INPUT  @001  ACCTNO           $11.
         @013  NAME             $40.
         @053  IC_NUMBER        $30.
               ;

         IF NAME       = ' ' THEN DELETE;
         IF IC_NUMBER  = ' ' THEN DELETE;

RUN;

PROC SORT  DATA=NOMIIN2; BY ACCTNO ;RUN;
PROC PRINT DATA=NOMIIN2 (OBS=5);TITLE 'NOMINEE_ACCT_RESHAPED';RUN;

 /*----------------------------------------------------------------*/
 /* MATCHING TO GET ADDITIONAL INFO                                */
 /*----------------------------------------------------------------*/
    DATA NOM_XFOUND  NOM_FOUND;

      MERGE NOMIIN2(IN=A) NOM_BRANCH(IN=B); BY ACCTNO;

      IF A AND NOT B THEN DO;
         OUTPUT NOM_XFOUND;
      END;
      ELSE;
         IF A AND B THEN DO;
         OUTPUT NOM_FOUND;
      END;

    RUN;

PROC SORT  DATA=NOM_XFOUND; BY ACCTNO ;RUN;
PROC PRINT DATA=NOM_XFOUND(OBS=5);TITLE 'NOMINEE_XMATCH';RUN;
PROC SORT  DATA=NOM_FOUND; BY ACCTNO ;RUN;
PROC PRINT DATA=NOM_FOUND(OBS=5);TITLE 'NOMINEE_MATCHED';RUN;

 /*----------------------------------------------------------------*/
 /* WRITE OUTPUT FILE TO BE INSERTED INTO DB2 CISNGLVT             */
 /*----------------------------------------------------------------*/
 DATA _NULL_;
   FILE NOMFILE;
   SET NOM_FOUND;

       PUT @21  ACCTNO           $11.
           @54  IC_NUMBER        $20.
           @76  NAME             $40.
           @116 'Y'
           @117 STATUS           $01.
           @118 BRHABV           $03.
           @121 BRANCH           Z03.      /*BRANCH-CODE*/
           ;

 RUN;
