//CIPEPRCA JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      JOB06308
//*---------------------------------------------------------------------
//*-ESMR 2014-1503
//*-MATCH DOW JONES AGAINST CIS RECORDS.
//*-1. NAME AND ID
//*-2. NAME AND DOB
//*-3. NAME ONLY
//*-EMSR 2016-2601: EXTRACTION PEP/RCA/LPLA
//*-EMSR 2019-1882: LIST OF NAMES WITH NAME AND NATIONALITY MATCHED
//*---------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.CIS.DOWJONES.PEPRCA,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DEL2     DD DSN=RBP2.B033.CIS.PEPRCA.SORT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*---------------------------------------------------------------------
//MTCHDATA EXEC SAS609
//IEFR1ER   DD DUMMY
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(1000,300))
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(1000,300))
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(1000,300))
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(1000,300))
//SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(1000,300))
//SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(1000,300))
//SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(1000,300))
//SORTWK08  DD UNIT=SYSDA,SPACE=(CYL,(1000,300))
//CUSTFILE  DD DISP=SHR,DSN=RBP2.B033.CIS.CUST.DAILY
//DOWJONES  DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIDOWJ1T.FB
//ACTVACCT  DD DISP=SHR,DSN=RBP2.B033.ACTIVE.ACCOUNT.UNIQUE
//MISCFILE  DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIACCTT.FB
//CCRFILE   DD DISP=SHR,DSN=RBP2.B033.CCRIS.CC.RLNSHIP.SRCH
//OUTFILE   DD DSN=RBP2.B033.CIS.DOWJONES.PEPRCA,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,50),RLSE),
//             DCB=(LRECL=350,BLKSIZE=0,RECFM=FB)
//OUTFILE2  DD DSN=RBP2.B033.CIS.PEPRCA.RLENOCC(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,50),RLSE),
//             DCB=(LRECL=350,BLKSIZE=0,RECFM=FB)
//OUTFILE3  DD DSN=RBP2.B033.CIS.PEPRCA.SORT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,50),RLSE),
//             DCB=(LRECL=350,BLKSIZE=0,RECFM=FB)
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
OPTIONS NOCENTER;
 /*----------------------------------------------------------------*/
 /*    DOWJONES FILE                                               */
 /*----------------------------------------------------------------*/
    DATA PEPNAMEID PEPNAMEDOB PEPID PEPNAMECTZ
         RCANAMEID RCANAMEDOB RCAID RCANAMECTZ;
      DROP DOBYY DOBMM DOBDD;
      INFILE DOWJONES;
       INPUT  @001   CUSTNAME          $40.
              @041   ALIAS             $20.
              @092   DESC1             $4.
              @096   DOBYY             $4.
              @101   DOBMM             $2.
              @104   DOBDD             $2.
              @176   CITIZENSHIP       $2.
             ;

      IF INDEX(CUSTNAME,' . ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' . ',' ');
      ELSE IF INDEX(CUSTNAME,' , ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' , ',' ');
      ELSE IF INDEX(CUSTNAME,' - ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' - ',' ');
      ELSE IF INDEX(CUSTNAME,' _ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' _ ',' ');
      ELSE IF INDEX(CUSTNAME,' @ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' @ ',' ');
      ELSE IF INDEX(CUSTNAME,' [ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' [ ',' ');
      ELSE IF INDEX(CUSTNAME,' ] ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ] ',' ');
      ELSE IF INDEX(CUSTNAME,' { ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' { ',' ');
      ELSE IF INDEX(CUSTNAME,' } ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' } ',' ');
      ELSE IF INDEX(CUSTNAME,' ( ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ( ',' ');
      ELSE IF INDEX(CUSTNAME,' ( ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ( ',' ');
      ELSE IF INDEX(CUSTNAME,' ) ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ) ',' ');
      ELSE IF INDEX(CUSTNAME,' < ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' < ',' ');
      ELSE IF INDEX(CUSTNAME,' > ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' > ',' ');
      ELSE IF INDEX(CUSTNAME,' : ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' : ',' ');
      ELSE IF INDEX(CUSTNAME,' ! ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ! ',' ');
      ELSE IF INDEX(CUSTNAME,' ? ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ? ',' ');
      ELSE IF INDEX(CUSTNAME,' " ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' " ',' ');
      ELSE IF INDEX(CUSTNAME,' ; ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ; ',' ');
      ELSE IF INDEX(CUSTNAME,' / ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' / ',' ');
      ELSE IF INDEX(CUSTNAME,' \ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' \ ',' ');
      ELSE IF INDEX(CUSTNAME,' & ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' & ',' ');
      ELSE IF INDEX(CUSTNAME,' * ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' * ',' ');
      ELSE IF INDEX(CUSTNAME,' # ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' # ',' ');
      ELSE IF INDEX(CUSTNAME,' ~ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ~ ',' ');
      ELSE IF INDEX(CUSTNAME,' $ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' $ ',' ');
      ELSE IF INDEX(CUSTNAME,' % ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' % ',' ');
      ELSE IF INDEX(CUSTNAME,' ^ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ^ ',' ');
      ELSE IF INDEX(CUSTNAME,' + ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' + ',' ');
      ELSE IF INDEX(CUSTNAME,' = ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' = ',' ');
      ELSE IF INDEX(CUSTNAME,' ANAK PEREMPUAN ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ANAK PEREMPUAN ',' ');
      ELSE IF INDEX(CUSTNAME,' ANAK LELAKI ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ANAK LELAKI ',' ');
      ELSE IF INDEX(CUSTNAME,' BINTI ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BINTI ',' ');
      ELSE IF INDEX(CUSTNAME,' A.L. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' A.L. ',' ');
      ELSE IF INDEX(CUSTNAME,' A.P. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' A.P. ',' ');
      ELSE IF INDEX(CUSTNAME,' D.O. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' D.O. ',' ');
      ELSE IF INDEX(CUSTNAME,' S.O. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' S.O. ',' ');
      ELSE IF INDEX(CUSTNAME,' BIN ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BIN ',' ');
      ELSE IF INDEX(CUSTNAME,' BTE ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BTE ',' ');
      ELSE IF INDEX(CUSTNAME,' AL. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AL. ',' ');
      ELSE IF INDEX(CUSTNAME,' AP. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AP. ',' ');
      ELSE IF INDEX(CUSTNAME,' BT. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BT. ',' ');
      ELSE IF INDEX(CUSTNAME,' DO. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DO. ',' ');
      ELSE IF INDEX(CUSTNAME,' SO. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SO. ',' ');
      ELSE IF INDEX(CUSTNAME,' AK ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AK ',' ');
      ELSE IF INDEX(CUSTNAME,' AL ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AL ',' ');
      ELSE IF INDEX(CUSTNAME,' AP ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AP ',' ');
      ELSE IF INDEX(CUSTNAME,' BT ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BT ',' ');
      ELSE IF INDEX(CUSTNAME,' DO.') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DO ',' ');
      ELSE IF INDEX(CUSTNAME,' SO.') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SO ',' ');
      ELSE IF INDEX(CUSTNAME,' IK ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' IK ',' ');
      ELSE IF INDEX(CUSTNAME,' B. ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' B. ',' ');
      ELSE IF INDEX(CUSTNAME,' B ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' B ',' ');
      ELSE IF INDEX(CUSTNAME,' SENDIRIAN BERHAD') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SENDIRIAN BERHAD',' ');
      ELSE IF INDEX(CUSTNAME,' SDN. BHD.') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SDN. BHD.',' ');
      ELSE IF INDEX(CUSTNAME,' SDN. BHD') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SDN. BHD',' ');
      ELSE IF INDEX(CUSTNAME,' SDN BHD.') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SDN BHD.',' ');
      ELSE IF INDEX(CUSTNAME,' SDN BHD') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SDN BHD',' ');
      ELSE IF INDEX(CUSTNAME,' BERHAD') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BERHAD',' ');
      ELSE IF INDEX(CUSTNAME,' S.B.') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' S.B.',' ');
      ELSE IF INDEX(CUSTNAME,' S.B') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' S.B',' ');
      ELSE IF INDEX(CUSTNAME,' S/B.') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' S/B.',' ');
      ELSE IF INDEX(CUSTNAME,' BHD.') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BHD.',' ');
      ELSE IF INDEX(CUSTNAME,' SB') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SB',' ');
      ELSE IF INDEX(CUSTNAME,' DR ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DR ',' ');
      ELSE IF INDEX(CUSTNAME,' EN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' EN ',' ');
      ELSE IF INDEX(CUSTNAME,' MR ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MR ',' ');
      ELSE IF INDEX(CUSTNAME,' MS ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MS ',' ');
      ELSE IF INDEX(CUSTNAME,' PN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' PN ',' ');
      ELSE IF INDEX(CUSTNAME,' TN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TN ',' ');
      ELSE IF INDEX(CUSTNAME,' YA ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YA ',' ');
      ELSE IF INDEX(CUSTNAME,' YB ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YB ',' ');
      ELSE IF INDEX(CUSTNAME,' YM ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YM ',' ');
      ELSE IF INDEX(CUSTNAME,' DR. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DR. ',' ');
      ELSE IF INDEX(CUSTNAME,' EN. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' EN. ',' ');
      ELSE IF INDEX(CUSTNAME,' MR. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MR. ',' ');
      ELSE IF INDEX(CUSTNAME,' MS. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MS. ',' ');
      ELSE IF INDEX(CUSTNAME,' PN. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' PN. ',' ');
      ELSE IF INDEX(CUSTNAME,' TN. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TN. ',' ');
      ELSE IF INDEX(CUSTNAME,' MDM ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MDM ',' ');
      ELSE IF INDEX(CUSTNAME,' MRS ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MRS ',' ');
      ELSE IF INDEX(CUSTNAME,' SIR ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SIR ',' ');
      ELSE IF INDEX(CUSTNAME,' TUN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TUN ',' ');
      ELSE IF INDEX(CUSTNAME,' YAA ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YAA ',' ');
      ELSE IF INDEX(CUSTNAME,' YAB ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YAB ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.A. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.A. ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.B. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.B. ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.M. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.M. ',' ');
      ELSE IF INDEX(CUSTNAME,' MDM. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MDM. ',' ');
      ELSE IF INDEX(CUSTNAME,' MRS. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MRS. ',' ');
      ELSE IF INDEX(CUSTNAME,' DATO ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATO ',' ');
      ELSE IF INDEX(CUSTNAME,' HAJI ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' HAJI ',' ');
      ELSE IF INDEX(CUSTNAME,' MISS ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MISS ',' ');
      ELSE IF INDEX(CUSTNAME,' PUAN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TUAN ',' ');
      ELSE IF INDEX(CUSTNAME,' TUAN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' PUAN ',' ');
      ELSE IF INDEX(CUSTNAME,' DATIN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATIN ',' ');
      ELSE IF INDEX(CUSTNAME,' DATUK ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATUK ',' ');
      ELSE IF INDEX(CUSTNAME,' ENCIK ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ENCIK ',' ');
      ELSE IF INDEX(CUSTNAME,' MADAM ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MADAM ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.A.A. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.A.A. ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.A.B. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.A.B. ',' ');
      ELSE IF INDEX(CUSTNAME,' TAN SRI ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TAN SRI ',' ');
      ELSE IF INDEX(CUSTNAME,' PUAN SRI ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' PUAN SRI ',' ');
      ELSE IF INDEX(CUSTNAME,' YANG ARIF ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YANG ARIF ',' ');
      ELSE IF INDEX(CUSTNAME,' YANG MULIA ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YANG MULIA ',' ');
      ELSE IF INDEX(CUSTNAME,' YANG AMAT ARIF ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YANG AMAT ARIF ',' ');
      ELSE IF INDEX(CUSTNAME,' YANG AMAT BERHORMAT ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YANG AMAT BERHORMAT ',' ');
      ELSE IF INDEX(CUSTNAME,' DATO SRI. YANG BERHORMAT ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATO SRI. YANG BERHORMAT ',' ');
      ELSE IF INDEX(CUSTNAME,' DATIN SRI. YANG BERHORMAT ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATIN SRI. YANG BERHORMAT ',' ');

      DOBDOR= PUT(MDY(DOBMM,DOBDD,DOBYY),YYMMDDN8.);
      IF DOBDOR  = . THEN DOBDOR='00000000';
      IF DESC1 = 'PEP' THEN DO;
         PEP='Y';
         IF CUSTNAME NE '' AND ALIAS NE '' THEN OUTPUT PEPNAMEID;
         IF CUSTNAME NE '' AND DOBDOR NE '00000000'
            THEN OUTPUT PEPNAMEDOB;
         IF ALIAS NE '' THEN OUTPUT PEPID;
         IF CUSTNAME NE '' AND CITIZENSHIP NE ' ' THEN
            OUTPUT PEPNAMECTZ;
      END;

      IF DESC1 = 'RCA' THEN DO;
         RCA='Y';
         IF CUSTNAME NE '' AND ALIAS NE '' THEN OUTPUT RCANAMEID;
         IF CUSTNAME NE '' AND DOBDOR NE '00000000'
            THEN OUTPUT RCANAMEDOB;
         IF ALIAS NE '' THEN OUTPUT RCAID;
         IF CUSTNAME NE '' AND CITIZENSHIP NE ' ' THEN
            OUTPUT RCANAMECTZ;
      END;

    RUN;
    PROC SORT  DATA=PEPNAMEID NODUPKEY;BY CUSTNAME ALIAS;RUN;
    PROC PRINT DATA=PEPNAMEID (OBS=10);TITLE 'PEP WITH NAME+ID'; RUN;
    PROC SORT  DATA=PEPNAMEDOB NODUPKEY;BY CUSTNAME DOBDOR;RUN;
    PROC PRINT DATA=PEPNAMEDOB (OBS=10);TITLE 'PEP WITH NAME+DOB'; RUN;
    PROC SORT  DATA=PEPID NODUPKEY;BY ALIAS;RUN;
    PROC PRINT DATA=PEPID (OBS=10);TITLE 'PEP WITH ID ONLY'; RUN;
    PROC SORT  DATA=PEPNAMECTZ NODUPKEY;BY CUSTNAME CITIZENSHIP;RUN;
    PROC PRINT DATA=PEPNAMECTZ(OBS=10);TITLE 'PEP WITH NAME+CTZ';RUN;
    PROC SORT  DATA=RCANAMEID NODUPKEY;BY CUSTNAME ALIAS;RUN;
    PROC PRINT DATA=RCANAMEID (OBS=10);TITLE 'RCA WITH NAME+ID'; RUN;
    PROC SORT  DATA=RCANAMEDOB NODUPKEY;BY CUSTNAME DOBDOR;RUN;
    PROC PRINT DATA=RCANAMEDOB (OBS=10);TITLE 'RCA WITH NAME+DOB'; RUN;
    PROC SORT  DATA=RCAID NODUPKEY;BY ALIAS;RUN;
    PROC PRINT DATA=RCAID (OBS=10);TITLE 'RCA WITH ID ONLY'; RUN;
    PROC SORT  DATA=RCANAMECTZ NODUPKEY;BY CUSTNAME CITIZENSHIP;RUN;
    PROC PRINT DATA=RCANAMECTZ(OBS=10);TITLE 'RCA WITH NAME+CTZ';RUN;

 /*----------------------------------------------------------------*/
 /*    PEP/RCA STATUS BY MATCHING CONDITIONS NAME + ID             */
 /*----------------------------------------------------------------*/
   DATA NAMEID;
     DROP PEP RCA;
     MERGE PEPNAMEID(IN=A DROP=RCA DESC1 DOBDOR)
           RCANAMEID(IN=B DROP=PEP DESC1 DOBDOR);
              BY CUSTNAME ALIAS;
              IF A OR B THEN DO;
                 IF PEP='Y' AND RCA='Y' THEN PEPRCA='PEPRCA';
                 IF PEP='Y' AND RCA=''  THEN PEPRCA='PEP';
                 IF PEP=''  AND RCA='Y' THEN PEPRCA='RCA';
              END;
   RUN;
   PROC SORT  DATA=NAMEID;BY CUSTNAME ALIAS PEPRCA;RUN;
   PROC SORT  DATA=NAMEID NODUPKEY;BY CUSTNAME ALIAS;RUN;
   PROC PRINT DATA=NAMEID(OBS=10);TITLE 'NAME AND ID';RUN;

 /*----------------------------------------------------------------*/
 /*    PEP/RCA STATUS BY MATCHING CONDITIONS NAME + DOB            */
 /*----------------------------------------------------------------*/
   DATA NAMEDOB;
     DROP PEP RCA;
     MERGE PEPNAMEDOB(IN=C DROP=RCA DESC1 ALIAS)
           RCANAMEDOB(IN=D DROP=PEP DESC1 ALIAS);
              BY CUSTNAME DOBDOR;
              IF C OR D THEN DO;
                 IF PEP='Y' AND RCA='Y' THEN PEPRCA='PEPRCA';
                 IF PEP='Y' AND RCA=''  THEN PEPRCA='PEP';
                 IF PEP=''  AND RCA='Y' THEN PEPRCA='RCA';
              END;
   RUN;
   PROC SORT  DATA=NAMEDOB;BY CUSTNAME DOBDOR PEPRCA;RUN;
   PROC SORT  DATA=NAMEDOB NODUPKEY;BY CUSTNAME DOBDOR;RUN;
   PROC PRINT DATA=NAMEDOB(OBS=10);TITLE 'NAME AND DOB';RUN;

 /*----------------------------------------------------------------*/
 /*    PEP/RCA STATUS BY MATCHING CONDITIONS ID ONLY               */
 /*----------------------------------------------------------------*/
   DATA IDONLY;
     DROP PEP RCA;
     MERGE PEPID(IN=E DROP=RCA CUSTNAME DOBDOR DESC1)
           RCAID(IN=F DROP=PEP CUSTNAME DOBDOR DESC1);
              BY ALIAS;
              IF E OR F THEN DO;
                 IF PEP='Y' AND RCA='Y' THEN PEPRCA='PEPRCA';
                 IF PEP='Y' AND RCA=''  THEN PEPRCA='PEP';
                 IF PEP=''  AND RCA='Y' THEN PEPRCA='RCA';
              END;
   RUN;
   PROC SORT  DATA=IDONLY;BY ALIAS PEPRCA;RUN;
   PROC SORT  DATA=IDONLY NODUPKEY;BY ALIAS;RUN;
   PROC PRINT DATA=IDONLY(OBS=10);TITLE 'ALIAS ONLY';RUN;

 /*----------------------------------------------------------------*/
 /*    PEP/RCA STATUS BY MATCHING CONDITIONS NAME AND CITIZENSHIP  */
 /*----------------------------------------------------------------*/
   DATA NAMECTZ;
     DROP PEP RCA;
     MERGE PEPNAMECTZ(IN=E DROP=RCA DOBDOR ALIAS DESC1)
           RCANAMECTZ(IN=F DROP=PEP DOBDOR ALIAS DESC1);
              BY CUSTNAME CITIZENSHIP;
              IF E OR F THEN DO;
                 IF PEP='Y' AND RCA='Y' THEN PEPRCA='PEPRCA';
                 IF PEP='Y' AND RCA=''  THEN PEPRCA='PEP';
                 IF PEP=''  AND RCA='Y' THEN PEPRCA='RCA';
              END;
   RUN;
   PROC SORT  DATA=NAMECTZ;BY CUSTNAME CITIZENSHIP PEPRCA;RUN;
   PROC SORT  DATA=NAMECTZ NODUPKEY;BY CUSTNAME CITIZENSHIP;RUN;
   PROC PRINT DATA=NAMECTZ(OBS=10);TITLE 'NAME+CITIZEN';RUN;

 /*----------------------------------------------------------------*/
 /*    CIS DATA DECLARATION                                        */
 /*----------------------------------------------------------------*/
    DATA CUST1 CUST2 CUST3 CUST4 CUST5 CUST6 CUST7 CUST8 CARDCUST CUST9;
    SET CUSTFILE.CUSTDLY;
       KEEP CUSTBRCH OUTBRANCH CUSTNO ACCTCODE ACCTNO
            CUSTNAME ALIAS INDORG DOBDOR CITIZENSHIP OCCUP
            HRC01 HRC02 HRC03 HRC04 HRC05 HRC06 HRC07 HRC08
            HRC09 HRC10 HRC11 HRC12 HRC13 HRC14 HRC15 HRC16
            HRC17 HRC18 HRC19 HRC20 HRCCODE;

      HRCCODE=COMPBL(HRC01||' '||HRC02||' '||HRC03||' '||HRC04||
                ' '||HRC05||' '||HRC06||' '||HRC07||' '||HRC08||
                ' '||HRC09||' '||HRC10||' '||HRC11||' '||HRC12||
                ' '||HRC13||' '||HRC14||' '||HRC15||' '||HRC16||
                ' '||HRC17||' '||HRC18||' '||HRC19||' '||HRC20);

      IF INDEX(CUSTNAME,' . ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' . ',' ');
      ELSE IF INDEX(CUSTNAME,' , ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' , ',' ');
      ELSE IF INDEX(CUSTNAME,' - ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' - ',' ');
      ELSE IF INDEX(CUSTNAME,' _ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' _ ',' ');
      ELSE IF INDEX(CUSTNAME,' @ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' @ ',' ');
      ELSE IF INDEX(CUSTNAME,' [ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' [ ',' ');
      ELSE IF INDEX(CUSTNAME,' ] ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ] ',' ');
      ELSE IF INDEX(CUSTNAME,' { ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' { ',' ');
      ELSE IF INDEX(CUSTNAME,' } ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' } ',' ');
      ELSE IF INDEX(CUSTNAME,' ( ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ( ',' ');
      ELSE IF INDEX(CUSTNAME,' ( ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ( ',' ');
      ELSE IF INDEX(CUSTNAME,' ) ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ) ',' ');
      ELSE IF INDEX(CUSTNAME,' < ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' < ',' ');
      ELSE IF INDEX(CUSTNAME,' > ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' > ',' ');
      ELSE IF INDEX(CUSTNAME,' : ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' : ',' ');
      ELSE IF INDEX(CUSTNAME,' ! ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ! ',' ');
      ELSE IF INDEX(CUSTNAME,' ? ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ? ',' ');
      ELSE IF INDEX(CUSTNAME,' " ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' " ',' ');
      ELSE IF INDEX(CUSTNAME,' ; ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ; ',' ');
      ELSE IF INDEX(CUSTNAME,' / ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' / ',' ');
      ELSE IF INDEX(CUSTNAME,' \ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' \ ',' ');
      ELSE IF INDEX(CUSTNAME,' & ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' & ',' ');
      ELSE IF INDEX(CUSTNAME,' * ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' * ',' ');
      ELSE IF INDEX(CUSTNAME,' # ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' # ',' ');
      ELSE IF INDEX(CUSTNAME,' ~ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ~ ',' ');
      ELSE IF INDEX(CUSTNAME,' $ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' $ ',' ');
      ELSE IF INDEX(CUSTNAME,' % ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' % ',' ');
      ELSE IF INDEX(CUSTNAME,' ^ ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ^ ',' ');
      ELSE IF INDEX(CUSTNAME,' + ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' + ',' ');
      ELSE IF INDEX(CUSTNAME,' = ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' = ',' ');
      ELSE IF INDEX(CUSTNAME,' ANAK PEREMPUAN ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ANAK PEREMPUAN ',' ');
      ELSE IF INDEX(CUSTNAME,' ANAK LELAKI ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ANAK LELAKI ',' ');
      ELSE IF INDEX(CUSTNAME,' BINTI ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BINTI ',' ');
      ELSE IF INDEX(CUSTNAME,' A.L. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' A.L. ',' ');
      ELSE IF INDEX(CUSTNAME,' A.P. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' A.P. ',' ');
      ELSE IF INDEX(CUSTNAME,' D.O. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' D.O. ',' ');
      ELSE IF INDEX(CUSTNAME,' S.O. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' S.O. ',' ');
      ELSE IF INDEX(CUSTNAME,' BIN ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BIN ',' ');
      ELSE IF INDEX(CUSTNAME,' BTE ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BTE ',' ');
      ELSE IF INDEX(CUSTNAME,' AL. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AL. ',' ');
      ELSE IF INDEX(CUSTNAME,' AP. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AP. ',' ');
      ELSE IF INDEX(CUSTNAME,' BT. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BT. ',' ');
      ELSE IF INDEX(CUSTNAME,' DO. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DO. ',' ');
      ELSE IF INDEX(CUSTNAME,' SO. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SO. ',' ');
      ELSE IF INDEX(CUSTNAME,' AK ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AK ',' ');
      ELSE IF INDEX(CUSTNAME,' AL ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AL ',' ');
      ELSE IF INDEX(CUSTNAME,' AP ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' AP ',' ');
      ELSE IF INDEX(CUSTNAME,' BT ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BT ',' ');
      ELSE IF INDEX(CUSTNAME,' DO.') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DO ',' ');
      ELSE IF INDEX(CUSTNAME,' SO.') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SO ',' ');
      ELSE IF INDEX(CUSTNAME,' IK ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' IK ',' ');
      ELSE IF INDEX(CUSTNAME,' B. ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' B. ',' ');
      ELSE IF INDEX(CUSTNAME,' B ') > 0   THEN
      CUSTNAME = TRANWRD(CUSTNAME,' B ',' ');
      ELSE IF INDEX(CUSTNAME,' SENDIRIAN BERHAD') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SENDIRIAN BERHAD',' ');
      ELSE IF INDEX(CUSTNAME,' SDN. BHD.') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SDN. BHD.',' ');
      ELSE IF INDEX(CUSTNAME,' SDN. BHD') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SDN. BHD',' ');
      ELSE IF INDEX(CUSTNAME,' SDN BHD.') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SDN BHD.',' ');
      ELSE IF INDEX(CUSTNAME,' SDN BHD') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SDN BHD',' ');
      ELSE IF INDEX(CUSTNAME,' BERHAD') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BERHAD',' ');
      ELSE IF INDEX(CUSTNAME,' S.B.') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' S.B.',' ');
      ELSE IF INDEX(CUSTNAME,' S.B') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' S.B',' ');
      ELSE IF INDEX(CUSTNAME,' S/B.') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' S/B.',' ');
      ELSE IF INDEX(CUSTNAME,' BHD.') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' BHD.',' ');
      ELSE IF INDEX(CUSTNAME,' SB') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SB',' ');
      ELSE IF INDEX(CUSTNAME,' DR ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DR ',' ');
      ELSE IF INDEX(CUSTNAME,' EN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' EN ',' ');
      ELSE IF INDEX(CUSTNAME,' MR ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MR ',' ');
      ELSE IF INDEX(CUSTNAME,' MS ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MS ',' ');
      ELSE IF INDEX(CUSTNAME,' PN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' PN ',' ');
      ELSE IF INDEX(CUSTNAME,' TN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TN ',' ');
      ELSE IF INDEX(CUSTNAME,' YA ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YA ',' ');
      ELSE IF INDEX(CUSTNAME,' YB ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YB ',' ');
      ELSE IF INDEX(CUSTNAME,' YM ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YM ',' ');
      ELSE IF INDEX(CUSTNAME,' DR. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DR. ',' ');
      ELSE IF INDEX(CUSTNAME,' EN. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' EN. ',' ');
      ELSE IF INDEX(CUSTNAME,' MR. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MR. ',' ');
      ELSE IF INDEX(CUSTNAME,' MS. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MS. ',' ');
      ELSE IF INDEX(CUSTNAME,' PN. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' PN. ',' ');
      ELSE IF INDEX(CUSTNAME,' TN. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TN. ',' ');
      ELSE IF INDEX(CUSTNAME,' MDM ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MDM ',' ');
      ELSE IF INDEX(CUSTNAME,' MRS ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MRS ',' ');
      ELSE IF INDEX(CUSTNAME,' SIR ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' SIR ',' ');
      ELSE IF INDEX(CUSTNAME,' TUN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TUN ',' ');
      ELSE IF INDEX(CUSTNAME,' YAA ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YAA ',' ');
      ELSE IF INDEX(CUSTNAME,' YAB ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YAB ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.A. ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.A. ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.B. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.B. ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.M. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.M. ',' ');
      ELSE IF INDEX(CUSTNAME,' MDM. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MDM. ',' ');
      ELSE IF INDEX(CUSTNAME,' MRS. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MRS. ',' ');
      ELSE IF INDEX(CUSTNAME,' DATO ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATO ',' ');
      ELSE IF INDEX(CUSTNAME,' HAJI ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' HAJI ',' ');
      ELSE IF INDEX(CUSTNAME,' MISS ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MISS ',' ');
      ELSE IF INDEX(CUSTNAME,' PUAN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TUAN ',' ');
      ELSE IF INDEX(CUSTNAME,' TUAN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' PUAN ',' ');
      ELSE IF INDEX(CUSTNAME,' DATIN ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATIN ',' ');
      ELSE IF INDEX(CUSTNAME,' DATUK ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATUK ',' ');
      ELSE IF INDEX(CUSTNAME,' ENCIK ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' ENCIK ',' ');
      ELSE IF INDEX(CUSTNAME,' MADAM ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' MADAM ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.A.A. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.A.A. ',' ');
      ELSE IF INDEX(CUSTNAME,' Y.A.B. ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' Y.A.B. ',' ');
      ELSE IF INDEX(CUSTNAME,' TAN SRI ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' TAN SRI ',' ');
      ELSE IF INDEX(CUSTNAME,' PUAN SRI ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' PUAN SRI ',' ');
      ELSE IF INDEX(CUSTNAME,' YANG ARIF ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YANG ARIF ',' ');
      ELSE IF INDEX(CUSTNAME,' YANG MULIA ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YANG MULIA ',' ');
      ELSE IF INDEX(CUSTNAME,' YANG AMAT ARIF ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YANG AMAT ARIF ',' ');
      ELSE IF INDEX(CUSTNAME,' YANG AMAT BERHORMAT ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' YANG AMAT BERHORMAT ',' ');
      ELSE IF INDEX(CUSTNAME,' DATO SRI. YANG BERHORMAT ') > 0  THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATO SRI. YANG BERHORMAT ',' ');
      ELSE IF INDEX(CUSTNAME,' DATIN SRI. YANG BERHORMAT ') > 0 THEN
      CUSTNAME = TRANWRD(CUSTNAME,' DATIN SRI. YANG BERHORMAT ',' ');

       IF CUSTNAME NE '' AND ALIAS NE '' THEN OUTPUT CUST1;
       IF CUSTNAME NE '' AND DOBDOR NE '' THEN OUTPUT CUST2;
       IF ALIAS NE '' THEN OUTPUT CUST3;
       IF CUSTNAME NE '' AND CITIZENSHIP NE '' THEN OUTPUT CUST9;
       IF OCCUP = '074' THEN DO;
              OUTBRANCH = CUSTBRCH;
              OUTPUT CUST4;
       END;
       IF  (HRC01 = 012 OR HRC06 = 012 OR HRC11 = 012 OR HRC16 = 012 OR
            HRC02 = 012 OR HRC07 = 012 OR HRC12 = 012 OR HRC17 = 012 OR
            HRC03 = 012 OR HRC08 = 012 OR HRC13 = 012 OR HRC18 = 012 OR
            HRC04 = 012 OR HRC09 = 012 OR HRC14 = 012 OR HRC19 = 012 OR
            HRC05 = 012 OR HRC10 = 012 OR HRC15 = 012 OR HRC20 = 012)
       THEN DO;
            OUTBRANCH = CUSTBRCH;
            OUTPUT CUST5;
       END;
       IF  (HRC01 = 028 OR HRC06 = 028 OR HRC11 = 028 OR HRC16 = 028 OR
            HRC02 = 028 OR HRC07 = 028 OR HRC12 = 028 OR HRC17 = 028 OR
            HRC03 = 028 OR HRC08 = 028 OR HRC13 = 028 OR HRC18 = 028 OR
            HRC04 = 028 OR HRC09 = 028 OR HRC14 = 028 OR HRC19 = 028 OR
            HRC05 = 028 OR HRC10 = 028 OR HRC15 = 028 OR HRC20 = 028)
       THEN DO;
            OUTBRANCH = CUSTBRCH;
            OUTPUT CUST6;
       END;
       IF  (HRC01 = 037 OR HRC06 = 037 OR HRC11 = 037 OR HRC16 = 037 OR
            HRC02 = 037 OR HRC07 = 037 OR HRC12 = 037 OR HRC17 = 037 OR
            HRC03 = 037 OR HRC08 = 037 OR HRC13 = 037 OR HRC18 = 037 OR
            HRC04 = 037 OR HRC09 = 037 OR HRC14 = 037 OR HRC19 = 037 OR
            HRC05 = 037 OR HRC10 = 037 OR HRC15 = 037 OR HRC20 = 037)
       THEN DO;
            OUTBRANCH = CUSTBRCH;
            OUTPUT CUST7;
       END;
       IF  (HRC01 = 036 OR HRC06 = 036 OR HRC11 = 036 OR HRC16 = 036 OR
            HRC02 = 036 OR HRC07 = 036 OR HRC12 = 036 OR HRC17 = 036 OR
            HRC03 = 036 OR HRC08 = 036 OR HRC13 = 036 OR HRC18 = 036 OR
            HRC04 = 036 OR HRC09 = 036 OR HRC14 = 036 OR HRC19 = 036 OR
            HRC05 = 036 OR HRC10 = 036 OR HRC15 = 036 OR HRC20 = 036)
       THEN DO;
            OUTBRANCH = CUSTBRCH;
            OUTPUT CUST8;
       END;
       IF ACCTCODE NOT IN ('DP','LN','EQC') THEN OUTPUT CARDCUST;
    RUN;
    PROC SORT  DATA=CUST1 NODUPKEY;BY CUSTNO; RUN;
    PROC PRINT DATA=CUST1 (OBS=20);TITLE 'CUST1';RUN;
    PROC SORT  DATA=CUST2 NODUPKEY;BY CUSTNO; RUN;
    PROC SORT  DATA=CUST3 NODUPKEY;BY CUSTNO; RUN;
    PROC SORT  DATA=CUST4 NODUPKEY;BY CUSTNO; RUN;
    PROC PRINT DATA=CUST4(OBS=20);TITLE 'CUST4';RUN;
    PROC SORT  DATA=CUST5 NODUPKEY;BY CUSTNO; RUN;
    PROC PRINT DATA=CUST5(OBS=20);TITLE 'CUST5';RUN;
    PROC SORT  DATA=CUST6 NODUPKEY;BY CUSTNO; RUN;
    PROC PRINT DATA=CUST6(OBS=20);TITLE 'CUST6';RUN;
    PROC SORT  DATA=CUST7 NODUPKEY;BY CUSTNO; RUN;
    PROC PRINT DATA=CUST7(OBS=20);TITLE 'CUST7';RUN;
    PROC SORT  DATA=CUST8 NODUPKEY;BY CUSTNO; RUN;
    PROC PRINT DATA=CUST8(OBS=20);TITLE 'CUST8';RUN;
    PROC SORT  DATA=CUST9 NODUPKEY;BY CUSTNO; RUN;
    PROC PRINT DATA=CUST9(OBS=20);TITLE 'CUST9';RUN;

 /*----------------------------------------------------------------*/
 /*    ACTIVE ACCOUNTS FILE                                        */
 /*----------------------------------------------------------------*/
   DATA ACTIVE;
      INFILE ACTVACCT;
       INPUT  @001   CUSTNO            $11.
              @100   BRANCH            $5.
              @106   DPLNOPDATE        8.;
             ;
   RUN;
   PROC SORT  DATA=ACTIVE;BY CUSTNO;RUN;
 /*----------------------------------------------------------------*/
 /*    ACTIVE2 ACCOUNTS FILE                                       */
 /*----------------------------------------------------------------*/
   DATA ACTIVEALL;
      INFILE ACTVACCT;
       INPUT  @001   CUSTNO            $11.
              @017   ACCTNO            20.
              @100   BRANCH            $5.
              @106   DPLNOPDATE        8.;
             ;
   RUN;
   PROC SORT  DATA=ACTIVEALL NODUPKEY;BY ACCTNO;RUN;
   PROC SORT  DATA=ACTIVEALL;BY CUSTNO;RUN;
 /*----------------------------------------------------------------*/
 /*    UNLOAD CIACCTB MISCELLANOUS DB2 TABLE                       */
 /*----------------------------------------------------------------*/
   DATA MISCDATA;
      INFILE MISCFILE; FORMAT OPDATE 8.;
      INPUT @05    ACCTCODE           $5.
            @10    ACCTNO             20.
            @39    CARDBRCH           PD4.
            @117   OPENDATE           $10.;
      OPDATE = COMPRESS(OPENDATE,'-');
      OUTPUT;
   RUN;
   PROC SORT DATA=MISCDATA;BY ACCTCODE ACCTNO;RUN;

 /*----------------------------------------------------------------*/
 /*    UNLOAD RLENCC CC RELATIONSHIP TABLE                         */
 /*----------------------------------------------------------------*/
DATA CCRLEN;
  INFILE CCRFILE;
   INPUT @01   CUSTNO1           $11.      /* CUST1 - CIS#          */
         @15   INDORG1            $1.      /* CUST1 - CUST TYPE     */
         @20   CODE1              $3.      /* CUST1 - RLEN CODE     */
         @25   DESC1             $15.      /* CUST1 - RLEN DESC     */
         @40   CUSTNO2           $11.      /* CUST2 - CIS#          */
         @55   INDORG2            $1.      /* CUST2 - CUST TYPE     */
         @60   CODE2              $3.      /* CUST2 - RLEN CODE     */
         @65   DESC2             $15.      /* CUST2 - RLEN DESC     */
         @80   EXPDATE          YYMMDD10.
         @95   CUSTNAME1          $40.     /* CUST1 - CUST NAME     */
         @135  ALIAS1             $20.     /* CUST1 - ID            */
         @155  CUSTNAME2          $40.     /* CUST2 - CUST NAME     */
         @195  ALIAS2             $20.     /* CUST2 - ID            */
         @215  OLDIC1             $9.      /* CUST1 - OLDIC         */
         @225  BASICGRPCODE1      $3.      /* CUST1 - BGC CODE      */
         @228  OLDIC2             $9.      /* CUST2 - OLDIC         */
         @238  BASICGRPCODE2      $3.;     /* CUST2 - BGC CODE      */
  RUN;
  PROC SORT  DATA=CCRLEN;BY CUSTNO1; RUN;

 /*----------------------------------------------------------------*/
 /*    MERGE TO GET CARD ACCOUNTS OPEN DATE                        */
 /*----------------------------------------------------------------*/
   DATA CARDDATA;
     MERGE MISCDATA(IN=X) CARDCUST(IN=Y);
              BY ACCTCODE ACCTNO;
              IF X AND Y;
   RUN;
   PROC SORT DATA=CARDDATA;BY CUSTNO DESCENDING OPDATE;RUN;
   PROC SORT DATA=CARDDATA NODUPKEY;BY CUSTNO;RUN;

 /*----------------------------------------------------------------*/
 /*    FIND DP LN OR CARD LATEST ACCOUNT OPENING BRANCH            */
 /*----------------------------------------------------------------*/
   DATA ALLACTIVE;
     MERGE CARDDATA(IN=O) ACTIVE(IN=P);
              BY CUSTNO;
              IF O OR P THEN DO;
                 OUTBRANCH = CUSTBRCH;
                 IF DPLNOPDATE > OPDATE THEN OUTBRANCH = BRANCH ;
                 IF OPDATE > DPLNOPDATE THEN OUTBRANCH = CARDBRCH ;
              END;
   RUN;
   PROC SORT DATA=ALLACTIVE NODUPKEY;BY CUSTNO;RUN;
   PROC PRINT DATA=ALLACTIVE(OBS=20);TITLE 'ALL ACTIVE';RUN;

 /*----------------------------------------------------------------*/
 /*    MERGE BY NAME + ID                                          */
 /*----------------------------------------------------------------*/
   PROC SORT  DATA=CUST1 NODUPKEY;BY CUSTNAME ALIAS; RUN;
   DATA MRGNAMEID;
     MERGE CUST1(IN=G)  NAMEID(IN=H);
              BY CUSTNAME ALIAS;
              IF G AND H THEN DO;
                 MATCHBY='1NI';
                 OUTPUT;
              END;
   RUN;
   PROC SORT  DATA=MRGNAMEID NODUPKEY;BY CUSTNO;RUN;
   PROC PRINT DATA=MRGNAMEID(OBS=10);TITLE 'NAME AND ID MATCHED';RUN;

 /*----------------------------------------------------------------*/
 /*    MERGE BY NAME + DOB                                         */
 /*----------------------------------------------------------------*/
   PROC SORT  DATA=CUST2 NODUPKEY;BY CUSTNAME DOBDOR; RUN;
   DATA MRGNAMEDOB;
     MERGE CUST2(IN=I) NAMEDOB(IN=J);
              BY CUSTNAME DOBDOR;
              IF I AND J THEN DO;
                 MATCHBY='2ND';
                 OUTPUT;
              END;
   RUN;
   PROC SORT  DATA=MRGNAMEDOB NODUPKEY;BY CUSTNO;RUN;
   PROC PRINT DATA=MRGNAMEDOB(OBS=10);TITLE 'NAME AND DOB MATCHED';RUN;

 /*----------------------------------------------------------------*/
 /*    MERGE BY ID                                                 */
 /*----------------------------------------------------------------*/
   PROC SORT  DATA=CUST3 NODUPKEY;BY ALIAS; RUN;
   DATA MRGID;
     MERGE CUST3(IN=K) IDONLY(IN=L);
              BY ALIAS;
              IF K AND L THEN DO;
                 MATCHBY='3ID';
                 OUTPUT;
              END;
   RUN;
   PROC SORT  DATA=MRGID NODUPKEY;BY CUSTNO;RUN;
   PROC PRINT DATA=MRGID(OBS=10);TITLE 'ID MATCHED ONLY';RUN;

 /*----------------------------------------------------------------*/
 /*    MERGE BY NAME+CITIZENSHIP                                */
 /*----------------------------------------------------------------*/
   PROC SORT  DATA=CUST9 NODUPKEY;BY CUSTNAME CITIZENSHIP; RUN;
   DATA MRGNAMECTZ;
     MERGE CUST9(IN=S) NAMECTZ(IN=T);
              BY CUSTNAME CITIZENSHIP;
              IF S AND T THEN DO;
                 MATCHBY='4NC';
                 OUTPUT;
              END;
   RUN;
   PROC SORT  DATA=MRGNAMECTZ NODUPKEY;BY CUSTNO;RUN;
   PROC PRINT DATA=MRGNAMECTZ(OBS=10);TITLE 'NAME AND CTZ MATCHED';RUN;

 /*----------------------------------------------------------------*/
 /*    REPORT                                                      */
 /*----------------------------------------------------------------*/
   DATA RESULTS;
       SET MRGNAMEID MRGNAMEDOB MRGID MRGNAMECTZ;
   RUN;
   PROC SORT DATA=RESULTS;BY CUSTNO;RUN;

   DATA MRGBRCH;
       MERGE ALLACTIVE(IN=X) RESULTS(IN=Y); BY CUSTNO;
       IF Y;
       IF OUTBRANCH = . THEN OUTBRANCH = CUSTBRCH;
   RUN;
   PROC SORT  DATA=MRGBRCH;BY MATCHBY OUTBRANCH CUSTNO;RUN;
 /*----------------------------------------------------------------*/
 /*    MERGE TO GET CCRLEN                                         */
 /*----------------------------------------------------------------*/
 PROC SORT  DATA=MRGBRCH;BY CUSTNO;RUN;
 DATA MERGE1 MERGE2 MERGE3 MERGE4;
   MERGE MRGBRCH(IN=O) CCRLEN(RENAME=(CUSTNO1=CUSTNO) IN=P);
            BY CUSTNO;
            IF O AND P THEN DO;
               IF MATCHBY = '1NI' THEN OUTPUT MERGE1;
               IF MATCHBY = '2ND' THEN OUTPUT MERGE2;
               IF MATCHBY = '3ID' THEN OUTPUT MERGE3;
               IF MATCHBY = '4NC' THEN OUTPUT MERGE4;
            END;
 RUN;

 DATA MRGRLEN4;
   MERGE CUST4(IN=W) CCRLEN(RENAME=(CUSTNO1=CUSTNO) IN=X);
            BY CUSTNO;
            IF W AND X THEN DO;
               OUTBRANCH = CUSTBRCH;
               MATCHBY='PLTC';
               OUTPUT;
            END;

   RUN;
 PROC SORT  DATA=MERGE1 ;BY CUSTNO;RUN;
 PROC PRINT DATA=MERGE1 (OBS=10);TITLE 'MERGE1'; RUN;
 PROC SORT  DATA=MERGE2 ;BY CUSTNO;RUN;
 PROC PRINT DATA=MERGE2 (OBS=10);TITLE 'MERGE2'; RUN;
 PROC SORT  DATA=MERGE3 ;BY CUSTNO;RUN;
 PROC PRINT DATA=MERGE3 (OBS=10);TITLE 'MERGE3'; RUN;
 PROC SORT  DATA=MERGE4 ;BY CUSTNO;RUN;
 PROC PRINT DATA=MERGE4 (OBS=10);TITLE 'MERGE4'; RUN;
 PROC SORT  DATA=MRGRLEN4 ;BY CUSTNO;RUN;
 PROC PRINT DATA=MRGRLEN4 (OBS=10);TITLE 'MRGRLEN4'; RUN;

 /*----------------------------------------------------------------*/
 /* FIND DP LN OR CARD LATEST ACCOUNT OPENING BRANCH WITHOUT NODUP */
 /*----------------------------------------------------------------*/
   DATA ALLACTIVE2;
     MERGE CARDDATA(IN=M) ACTIVEALL(IN=N);
              BY CUSTNO;
              IF M OR N THEN DO;
              /* OUTBRANCH = CUSTBRCH; */
                 OUTBRANCH = BRANCH;
              /* IF DPLNOPDATE > OPDATE THEN OUTBRANCH = BRANCH ;*/
              /* IF OPDATE > DPLNOPDATE THEN OUTBRANCH = CARDBRCH ;*/
              END;
   RUN;
   PROC SORT DATA=ALLACTIVE2 NODUPKEY;BY ACCTNO;RUN;
   PROC SORT DATA=ALLACTIVE2;BY CUSTNO;RUN;
   PROC PRINT DATA=ALLACTIVE2(OBS=20);TITLE 'ALL ACTIVE2';RUN;

 /*----------------------------------------------------------------*/
 /*    REPORT TO GET ALL ACCOUNTS                                 */
 /*----------------------------------------------------------------*/
   DATA COLDRPT;
       DROP ACCTNO;
       SET MERGE1 MERGE2 CUST4 CUST5 CUST6 CUST7;
   RUN;
   PROC SORT DATA=COLDRPT;BY CUSTNO;RUN;

   DATA MRGCOLDBRCH;
       MERGE ALLACTIVE2(IN=Q RENAME=(OUTBRANCH=BRCH3))
             COLDRPT(IN=R); BY CUSTNO;
       IF Q AND R;
       IF BRCH3 NE ' ' THEN OUTBRANCH = BRCH3;
       IF OUTBRANCH = . THEN OUTBRANCH = CUSTBRCH;
   RUN;
   PROC SORT  DATA=MRGCOLDBRCH;BY OUTBRANCH CUSTNO;RUN;
   PROC PRINT DATA=MRGCOLDBRCH(OBS=20);TITLE 'COLDBRANCH';RUN;
 /*----------------------------------------------------------------*/
 /*    REPORT                                                      */
 /*----------------------------------------------------------------*/
   PROC SORT  DATA=MRGBRCH;BY MATCHBY OUTBRANCH CUSTNO;RUN;
   DATA REPORT;
       FILE OUTFILE;
       SET MRGBRCH;
          IF _N_ = 1 THEN
          PUT  @001  'MATCH TYPE'
               @012  ';BRANCH'
               @019  ';CUSTOMER NAME'
               @061  ';CUSTOMER NO'
               @074  ';IDENTIFICATION NO'
               @096  ';PEP/RCA'
               @104  ';NATIONALITY' ;
          PUT  @001   MATCHBY           $5.
               @011   ';'
               @012   OUTBRANCH          5.
               @018   ';'
               @019   CUSTNAME          $40.
               @060   ';'
               @061   CUSTNO            $11.
               @073   ';'
               @074   ALIAS             $20.
               @095   ';'
               @096   PEPRCA            $6.
               @103   ';'
               @104   CITIZENSHIP       $2.;
   RUN;

 /*----------------------------------------------------------------*/
 /*    REPORT 2                                                   */
 /*----------------------------------------------------------------*/
   DATA REPORT2;
       FILE OUTFILE2;
       SET CUST4 CUST5 CUST6 CUST7 CUST8 MERGE1 MERGE2 MERGE3 MERGE4
           MRGRLEN4 MRGBRCH;
          IF _N_ = 1 THEN
          PUT  @001  'MATCH TYPE'
               @012  ';BRANCH'
               @019  ';CUSTOMER NAME'
               @061  ';CUSTOMER NO'
               @074  ';IDENTIFICATION NO'
               @096  ';PEP/RCA'
               @104  ';NATIONALITY'
               @116  ';OCCUPATION'
               @127  ';CUSTOMER CODE'
               @192  ';PRIMARY CUSTOMER CIS NO'
               @216  ';PRIMARY CUSTOMER'
               @257  ';RELATIONSHIP';
          PUT  @001   MATCHBY           $5.
               @011   ';'
               @012   OUTBRANCH          5.
               @018   ';'
               @019   CUSTNAME          $40.
               @060   ';'
               @061   CUSTNO            $11.
               @073   ';'
               @074   ALIAS             $20.
               @095   ';'
               @096   PEPRCA            $6.
               @103   ';'
               @104   CITIZENSHIP       $2.
               @115   ';'
               @116   OCCUP             $3.
               @126   ';'
               @127   HRCCODE           $64.
               @191   ';'
               @192   CUSTNO2           $11.
               @215   ';'
               @216   CUSTNAME2         $40.
               @256   ';'
               @257   DESC2             $15.;
   RUN;
 /*----------------------------------------------------------------*/
 /*    REPORT COLDER                                              */
 /*----------------------------------------------------------------*/
   DATA COLDER;
       FILE OUTFILE3;
       SET MRGCOLDBRCH;
       IF ACCTNO = '.' OR ' ' THEN DELETE;

          PUT  @001   OUTBRANCH         $5.
               @006   CUSTNAME          $40.
               @047   CUSTNO            $11.
               @059   ALIAS             $20.
               @080   HRCCODE           $64.
               @145   CITIZENSHIP       $2.
               @157   OCCUP             $3.
               @168   ACCTNO            20.;
   RUN;
//*-------------------------------------------------------------------
//*- GENERATE REPORT COLDER
//*-------------------------------------------------------------------
//REPORT    EXEC SAS609
//CTRLDATE  DD DISP=SHR,DSN=RBP2.B033.SRSCTRL1(0)
//INFILE    DD DISP=SHR,DSN=RBP2.B033.CIS.PEPRCA.SORT
//OUTFILE4  DD DSN=RBP2.B033.CIS.PEPRCA.COLDER.REPORT(+1),
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(100,100),RLSE),
//             DCB=(LRECL=134,BLKSIZE=0,RECFM=FBA)
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
 /*----------------------------------------------------------------*/
 /*    SET DATES FOR REPORT COLDER                                 */
 /*----------------------------------------------------------------*/
DATA SRSDATE;
   INFILE CTRLDATE;
     INPUT @001  SRSYY    4.
           @005  SRSMM    2.
           @007  SRSDD    2.;
   REPTDATE=MDY(SRSMM,SRSDD,SRSYY);
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
RUN;

DATA COLDER1;
    INFILE INFILE;
     INPUT  @001   OUTBRANCH         $5.
            @006   CUSTNAME          $40.
            @047   CUSTNO            $11.
            @059   ALIAS             $20.
            @080   HRCCODE           $64.
            @145   CITIZENSHIP       $2.
            @157   OCCUP             $3.
            @168   ACCTNO            20.;
RUN;
PROC SORT  DATA=COLDER1 NODUPKEY;BY ACCTNO;RUN;
PROC SORT  DATA=COLDER1;BY OUTBRANCH CUSTNO;RUN;

DATA REPORT;
   IF TRN=0 THEN DO;
      FILE OUTFILE4 PRINT HEADER=NEWPAGE;
      PUT _PAGE_;
      PUT  /@15    '**********************************';
      PUT  /@15    '*                                *';
      PUT  /@15    '*       NO MATCHING RECORDS      *';
      PUT  /@15    '*                                *';
      PUT  /@15    '**********************************';
   END;

   RETAIN TRN;
   SET COLDER1 NOBS=TRN END=EOF;BY OUTBRANCH CUSTNO;
   FILE OUTFILE4 NOTITLE PRINT HEADER=NEWPAGE;

   IF LINECNT >= 55 OR FIRST.OUTBRANCH THEN DO;
      PUT _PAGE_;
   END;

      PUT  @2    CUSTNAME          $40.
           @43   CUSTNO            $11.
           @55   ALIAS             $20.;
      PUT  @02   HRCCODE           $64.
           @67   CITIZENSHIP       $02.
           @80   OCCUP             $03.
           @91   ACCTNO            20.;
      PUT  @130  '.'                    ;
      LINECNT + 2;

   IF LINECNT > 55 THEN DO; LINK NEWPAGE; LINECNT=0; END;

   IF EOF THEN DO;
      PUT @055 '                      ';
      PUT @055 '****END OF REPORT ****';
      PUT @055 '                      ';
   END;
   RETURN;

   NEWPAGE:
      PAGECNT +1;
      LINECNT = 0;
      PUT @1   'REPORT NO : CIS/PEP/REPORT'
          @51  'P U B L I C  B A N K  B H D'
          @111 'PAGE'
          @126 ':'
          @127 PAGECNT Z6.;
      PUT @1   'PROGRAM ID:' @13 'CIPEPRCA'
          @51  '    PEPS LISTING REPORT'
          @111 'REPORT DATE:' "&RDATE";
      PUT @1   'BRANCH NO :    ' OUTBRANCH
          @43  '--------------------------------------------';
      PUT  @2   'NAME OF CUSTOMER'
           @43  'CIS NO'
           @55  'IDENTIFICATION NO';
      PUT  @2   'CUSTOMER CODE'
           @67  'NATIONALITY'
           @80  'OCCUPATION'
           @91  'ACCOUNT NO';
      PUT @001 '----------------------------------------'
          @041 '----------------------------------------'
          @081 '----------------------------------------'
          @121 '----------';
   /* LINECNT +7; */
   RETURN;
RUN;
