//CIRHUNID JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      JOB58034
//*---------------------------------------------------------------------
//*- ESMR 2012-368   DAILY ADD/DEL FILE FOR CUNEG    (FR CIRHODTL)
//*- ESMR 2013-1060  INCLUDE PURGED RECORDS FOR PBCSS ONLY
//*- EJS A2014-4815  CHANGE FILE LENGTH FOR ID2 FR 8 TO 12
//*---------------------------------------------------------------------
//DATA#ADD EXEC SAS609
//IEFRDER   DD DUMMY
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(200,150))
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(200,150))
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(200,150))
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(200,150))
//INFILE    DD DISP=SHR,DSN=RBP2.B033.RHOLD.LOG#RHOL.EOD(0)
//* FROM JOB CIRHPRG2
//INPURGE   DD DISP=SHR,DSN=RBP2.B033.RHOLD.LIST.PURGE.SUC
//OUTFILE   DD DSN=RBP2.B033.RHOLD.PBCS.DAILY.DEL(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(300,300),RLSE),
//             DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
 /*----------------------------------------------------------------*/
 /*    DESCRIPTION                                                 */
 /*----------------------------------------------------------------*/
   DATA DATA_DEL;
   INFILE INFILE;
   INPUT @001  CURRDATE        $10.  /*YYYY-MM-DD*/
         @001  CURRDATE_YY     $ 4.
         @006  CURRDATE_MM     $ 2.
         @009  CURRDATE_DD     $ 2.
         @011  CURRTIME        $ 8.  /*HH.MM.SS  */
         @019  TABLENAME       $10.
         @029  FUNCTION        $ 1.
         @030  LASTMNTDATE     $10.  /*YYYY-MM-DD*/
         @030  LASTMNTDATE_YY  $ 4.
         @035  LASTMNTDATE_MM  $ 2.
         @038  LASTMNTDATE_DD  $ 2.
         @040  LASTMNTTIME     $ 8.  /*HH.MM.SS  */
         @048  OPERATOR        $ 8.
         @056  NAME            $40.
         @096  ID1             $15.
         @111  ID2             $15.
         @126  INDORG          $ 1.
         @127  CRTDATE         $10.  /*YYYY-MM-DD*/
         @127  CRTDATE_YY      $ 4.
         @132  CRTDATE_MM      $ 2.
         @135  CRTDATE_DD      $ 2.
         @137  CRTTIME         $ 8.  /*HH.MM.SS  */
         @145  RMRK01          $50.
         @195  RMRK02          $50.
         @245  RMRK03          $50.
         @295  RMRK04          $50.
         @345  RMRK05          $50.
         @395  RMRK06          $50. /* UNUSED */
         @445  CLASS_ID        $10.
         @455  CLASS_CODE      $10.
         @465  NATURE_CODE     $10.
         @475  DEPT_CODE       $10.
         ;
         /*----------------------------*/
         /* TAKE DELETED RECORDS ONLY  */
         /*----------------------------*/
         IF FUNCTION = 'D';

         /*-------------------*/
         /* DROP PBCS RECORDS */
         /*-------------------*/
         IF DEPT_CODE = 'PBCSS' THEN DELETE;
         IF DEPT_CODE = '     ' THEN DELETE;

   RUN;

 PROC SORT DATA=DATA_DEL; BY DEPT_CODE; RUN;
 PROC PRINT DATA=DATA_DEL;RUN;

   DATA DATA_PURGED;
   INFILE INPURGE;
   INPUT @001     INDORG                 $01.
         @002     NAME                   $40.
         @042     ID1                    $20.
         @062     ID2                    $20.
         @082     CLASS_ID               $10.
         @092     PURGEDATE              $10.
         @102     DTL_REMARK1            $40.
         @142     DTL_REMARK2            $40.
         @182     DTL_REMARK3            $40.
         @222     DTL_REMARK4            $40.
         @262     DTL_REMARK5            $40.
         @302     DTL_CRT_DATE           $10.
         @312     DTL_CRT_TIME           $08.
         @320     DTL_LASTOPERATOR       $08.
         @328     DTL_LASTMNT_DATE       $10.
         @338     DTL_LASTMNT_TIME       $08.
         @346     CLASS_CODE             $10.
         @356     CLASS_DESC             $150.
         @506     NATURE_CODE            $10.
         @516     NATURE_DESC            $150.
         @666     DEPT_CODE              $10.
         @676     DEPT_DESC              $150.
         @826     GUIDE_CODE             $10. ;
 PROC SORT DATA=DATA_PURGED; BY DEPT_CODE; RUN;
 PROC PRINT DATA=DATA_PURGED(OBS=5);RUN;

 /*-------------------------------------------------------*/
 /*- GET TWO FILES (PURGED BY SYSTEM AND USERS)          -*/
 /*-------------------------------------------------------*/
 DATA DATADELETED;
      SET DATA_PURGED DATA_DEL;
 RUN;
 PROC SORT DATA=DATADELETED; BY DEPT_CODE; RUN;
 PROC PRINT DATA=DATADELETED(OBS=5);RUN;

 /*-------------------------------------------------------*/
 /*- FULL FILE DETAILS                                   -*/
 /*-------------------------------------------------------*/
 DATA OUT;
 SET DATADELETED;
   FILE OUTFILE;
     DT_ALIAS='' ;
     DT_BANKRUPT_NO='';
     DELIM = '41'X;
     NAME        =COMPRESS(NAME,DELIM);
     ID1         =COMPRESS(ID1,DELIM);
     ID2         =COMPRESS(ID2,DELIM);
     PUT @001     NAME                   $50.
         @051     DT_ALIAS               $30.
         @081     ID2                    $12.
         @093     ID1                    $12.
         @105     DT_BANKRUPT_NO         $18.
         @123     'SN'
         @125     'L1'
         @127     'DEL'
         @130     ' '
         @131     DEPT_CODE              $ 8. ;
 RUN;
