//CIRMKFIL JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       J0132457
//*---------------------------------------------------------------------
//* ESMR 2021-216 : EXTRACT REMARKS WITH VALID EXPIRE DATE FROM CIRMRKT
//*---------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.REMARKS.VALID.EXPIRE,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*---------------------------------------------------------------------
//STATS#01 EXEC SAS609
//RMKFILE  DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIRMRKS.FB
//OUTFILE  DD DSN=RBP2.B033.REMARKS.VALID.EXPIRE,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,20),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=346,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

 /*----------------------------------------------------------------*/
 /*    SET DATES                                                   */
 /*----------------------------------------------------------------*/
 DATA REPTDATE;
    TODAYSAS = TODAY();
    CALL SYMPUT('DAY',PUT(DAY(TODAYSAS),Z2.));
    CALL SYMPUT('MONTH',PUT(MONTH(TODAYSAS),Z2.));
    CALL SYMPUT('YEAR',PUT(YEAR(TODAYSAS),Z4.));
    CALL SYMPUT('CURRDT',TODAYSAS);
 RUN;
 PROC PRINT; RUN;

    DATA REMARKS;
     INFILE RMKFILE;
     INPUT  @  3   BANK_NO              PD2.
            @  5   APPL_CODE            $ 5.
            @ 10   APPL_NO              $20.
            @ 39   RMK_KEYWORD          $ 8.
            @ 55   RMK_LINE_1           $60.
            @115   RMK_LINE_2           $60.
            @175   RMK_LINE_3           $60.
            @235   RMK_LINE_4           $60.
            @295   RMK_LINE_5           $60.
            @364   EXPIRE_DATE          $10.
            @364   YYYY                 $4.
            @369   MM                   $2.
            @372   DD                   $2.;
     REPDT =  MDY(MM,DD,YYYY);
     IF RMK_KEYWORD = 'VALID'
     OR RMK_KEYWORD = 'PASSPORT'
     OR RMK_KEYWORD = 'MMTOH';
     IF (&CURRDT LE REPDT);
     RUN;

     PROC PRINT DATA=REMARKS (OBS=25);TITLE 'REMARKS';

     RUN;


     DATA OUT_REMARKS;
     SET REMARKS;
       FILE OUTFILE;
         PUT  @001   BANK_NO               $ 3.
              @004   APPL_CODE             $ 5.
              @009   APPL_NO               $20.
              @029   RMK_KEYWORD           $ 8.
              @037   EXPIRE_DATE           $10.
              @047   RMK_LINE_1            $60.
              @107   RMK_LINE_2            $60.
              @167   RMK_LINE_3            $60.
              @227   RMK_LINE_4            $60.
              @287   RMK_LINE_5            $60. ;
       RETURN;
       RUN;
       PROC PRINT DATA=REMARKS (OBS=25);TITLE 'OUTRMK';
