//CIRMKDU1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       JOB95844
//**********************************************************************
//*ESMR 2024-1816 DELETE REMARK PVIP, KEEP LATEST 1 ONLY
//*ESMR 2023-230  DELETE ALL PASSPORT, VALID AND MMTOH REMARKS
//*               EXCEPT THE LATEST ONE
//*JOBS:-
//* 1. CIRMKDU1 - IDENTIFY THE REMARK RECORDS TO BE DELETED
//* 2. CIRMKDU2 - TRIGGER CIRMKDEL PROGRAM TO DELETE FROM CIRMRKT
//**********************************************************************
//*---------------------------------------------------------------------
//* TO IDENTIFY THE REMARKS RECORDS TO BE DELETED
//*---------------------------------------------------------------------
//STATS#01 EXEC SAS609
//RMKFILE  DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIRMRKS.FB
//CIRMKDEL DD DSN=RBP2.B033.CIRMKDU1.DELETE(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(200,100),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=351,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
OPTIONS NOCENTER;

 /* PASSPORT   */
DATA  PASSPORT;
   INFILE RMKFILE;
   INPUT  @003   BANK_NO           PD2.
          @005   APPL_CODE         $ 5.
          @010   APPL_NO           $20.
          @031   EFF_DATE          PD8.
          @039   RMK_KEYWORD       $ 8.
          @055   RMK_LINE_1        $60.
          @115   RMK_LINE_2        $60.
          @175   RMK_LINE_3        $60.
          @235   RMK_LINE_4        $60.
          @295   RMK_LINE_5        $60. ;
          IF APPL_CODE   IN ('CUST ');
          IF RMK_KEYWORD IN ('PASSPORT');
RUN;
PROC SORT  DATA=PASSPORT;
BY BANK_NO
   APPL_CODE
   APPL_NO
   EFF_DATE
   ;
RUN;
PROC PRINT DATA=PASSPORT (OBS=25);TITLE 'PASSPORT REMARKS';RUN;

  DATA LAST_PASSPORT;
  SET PASSPORT;
  PROC SORT DATA=LAST_PASSPORT NODUPKEY DUPOUT=DEL_PASSPORT;
  BY BANK_NO APPL_CODE APPL_NO; RUN;

 /* VALID      */
DATA VALID;
   INFILE RMKFILE;
   INPUT  @003   BANK_NO           PD2.
          @005   APPL_CODE         $ 5.
          @010   APPL_NO           $20.
          @031   EFF_DATE          PD8.
          @039   RMK_KEYWORD       $ 8.
          @055   RMK_LINE_1        $60.
          @115   RMK_LINE_2        $60.
          @175   RMK_LINE_3        $60.
          @235   RMK_LINE_4        $60.
          @295   RMK_LINE_5        $60. ;
          IF APPL_CODE   IN ('CUST ');
          IF RMK_KEYWORD IN ('VALID   ');
RUN;
PROC SORT  DATA=VALID;
BY BANK_NO
   APPL_CODE
   APPL_NO
   EFF_DATE
   ;
RUN;
PROC PRINT DATA=VALID (OBS=25);TITLE 'VALID REMARKS';RUN;

  DATA LAST_VALID;
  SET VALID;
  PROC SORT DATA=LAST_VALID NODUPKEY DUPOUT=DEL_VALID;
  BY BANK_NO APPL_CODE APPL_NO; RUN;

 /* MMTOH      */
DATA MMTOH;
   INFILE RMKFILE;
   INPUT  @003   BANK_NO           PD2.
          @005   APPL_CODE         $ 5.
          @010   APPL_NO           $20.
          @031   EFF_DATE          PD8.
          @039   RMK_KEYWORD       $ 8.
          @055   RMK_LINE_1        $60.
          @115   RMK_LINE_2        $60.
          @175   RMK_LINE_3        $60.
          @235   RMK_LINE_4        $60.
          @295   RMK_LINE_5        $60. ;
          IF APPL_CODE   IN ('CUST ');
          IF RMK_KEYWORD IN ('MMTOH   ');
RUN;
PROC SORT  DATA=MMTOH;
BY BANK_NO
   APPL_CODE
   APPL_NO
   EFF_DATE
   ;
RUN;
PROC PRINT DATA=MMTOH (OBS=25);TITLE 'MMTOH REMARKS';RUN;

  DATA LAST_MMTOH;
  SET MMTOH;
  PROC SORT DATA=LAST_MMTOH NODUPKEY DUPOUT=DEL_MMTOH;
  BY BANK_NO APPL_CODE APPL_NO; RUN;

 /* PVIP       */
DATA PVIP;
   INFILE RMKFILE;
   INPUT  @003   BANK_NO           PD2.
          @005   APPL_CODE         $ 5.
          @010   APPL_NO           $20.
          @031   EFF_DATE          PD8.
          @039   RMK_KEYWORD       $ 8.
          @055   RMK_LINE_1        $60.
          @115   RMK_LINE_2        $60.
          @175   RMK_LINE_3        $60.
          @235   RMK_LINE_4        $60.
          @295   RMK_LINE_5        $60. ;
          IF APPL_CODE   IN ('CUST ');
          IF RMK_KEYWORD IN ('PVIP    ');
RUN;
PROC SORT  DATA=PVIP;
BY BANK_NO
   APPL_CODE
   APPL_NO
   EFF_DATE
   ;
RUN;
PROC PRINT DATA=PVIP (OBS=25);TITLE 'PVIP REMARKS';RUN;

  DATA LAST_PVIP;
  SET PVIP;
  PROC SORT DATA=LAST_PVIP NODUPKEY DUPOUT=DEL_PVIP;
  BY BANK_NO APPL_CODE APPL_NO; RUN;


 /* DELETE INPUT FILE  */  /* TO FIT PROGRAM(CIRMKDEL) */
DATA OUT_DELETE;
  SET DEL_PASSPORT DEL_VALID DEL_MMTOH DEL_PVIP;
  FILE CIRMKDEL;
     PUT  @001   BANK_NO           Z3.
          @004   APPL_CODE         $5.
          @009   APPL_NO           $20.
          @029   EFF_DATE          Z15.
          @044   RMK_KEYWORD       $8.
          @052   RMK_LINE_1        $60.
          @112   RMK_LINE_2        $60.
          @172   RMK_LINE_3        $60.
          @232   RMK_LINE_4        $60.
          @292   RMK_LINE_5        $60. ;
  RUN;
