//CISDOWJT JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       JOB69047
//****************************************************************
//**************************************************************        00040000
//*  DELETE OLD  DATA FILE                                     *        00050000
//**************************************************************        00060000
//*DELETE   EXEC PGM=IEFBR14                                            00070000
//*DD1      DD DSN=AMLA.DOWJONE.EXTRACT,                      00080007
//*            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
//*
//EXTRACT  EXEC SAS609
//DOWJONE  DD DISP=SHR,DSN=UNLOAD.CIDOWJ1T.FB
//OUTPUT   DD DSN=AMLA.DOWJONE.EXTRACT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(500,500),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=300,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(100,100))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(100,100))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(100,100))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(100,100))
//SYSIN    DD *

DATA DOWJONE;
   INFILE DOWJONE;
        INPUT @01  DJ_NAME             $40.
              @41  DJ_ID_NO            $40.
              @81  DJ_PERSON_ID        $10.
              @91  DJ_IND_ORG          $01.
              @92  DJ_DESC1            $04.
              @96  DJ_DOB_DOR          $10.
              @106 DJ_NAME_TYPE        $10.
              @116 DJ_ID_TYPE          $50.
              @166 DJ_DATE_TYPE        $04.
              @170 DJ_GENDER           $01.
              @171 DJ_SANCTION_INDC    $01.
              @172 DJ_OCCUP_INDC       $01.
              @173 DJ_RLENSHIP_INDC    $01.
              @174 DJ_OTHER_LIST_INDC  $01.
              @175 DJ_ACTIVE_STATUS    $01.
              @176 DJ_CITIZENSHIP      $02;

RUN;
PROC SORT DATA=DOWJONE; BY DJ_ID_NO ; RUN;



  DATA OUTPUT;
   SET DOWJONE;
   FILE OUTPUT;
   BY DJ_ID_NO;
        PUT @001   DJ_NAME      $40.
            @041   '|'
            @042   DJ_ID_NO     $40.
            @082   '|'
            @083   DJ_PERSON_ID $10.
            @093   '|'
            @094   DJ_IND_ORG   $01.
            @095   '|'
            @096   DJ_DESC1     $04.
            @100   '|'
            @101   DJ_DOB_DOR   $10.
            @111   '|'
            @112   DJ_NAME_TYPE $10.
            @122   '|'
            @123   DJ_ID_TYPE   $50.
            @173   '|'
            @174   DJ_DATE_TYPE $04.
            @178   '|'
            @179   DJ_GENDER    $01.
            @180   '|'
            @181   DJ_SANCTION_INDC    $01.
            @182   '|'
            @183   DJ_OCCUP_INDC       $01.
            @184   '|'
            @185   DJ_RLENSHIP_INDC    $01.
            @186   '|'
            @187   DJ_OTHER_LIST_INDC  $01.
            @188   '|'
            @189   DJ_ACTIVE_STATUS    $01.
            @190   '|'
            @191   DJ_CITIZENSHIP      $02.;

  RUN;

  PROC PRINT DATA=OUTPUT(OBS=5);TITLE 'OUTPUT';
