//CISIGNA1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID      JOB57991
//*--------------------------------------------------------------------
//* ESMR 2011-2388 SIGNATURE MANANGEMENT SYSTEM
//* ESMR 2012-1070 ADDITIONAL FILES FROM WINBDS
//* EJS A2012-17402 CHANGE FTP TO SFTP (SFTP CANNOT USE '#' SIGN)
//* ESMR2021-2344 - INCLUDE NEW FIELD (INDORG) IN OUTPUT - SMR DROP
//* ESMR2023-5128 - INCLUDE NEW FIELD (INDORG) IN OUTPUT
//*--------------------------------------------------------------------
//INITDASD EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.WINDOW.SIGNATOR.LOAD,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(TRK,(0))
//*--------------------------------------------------------------------
//STATS#01 EXEC SAS609
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//*        CURRENT ACCOUNT
//SIGNATOR DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0501
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0502
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0503
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0504
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0505
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0506
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0507
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0508
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0509
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.CA0510
//*        FIXED DEPOSIT
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0501
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0502
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0503
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0504
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0505
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0506
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0507
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0508
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0509
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.FD0510
//*        SAVINGS
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0501
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0502
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0503
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0504
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0505
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0506
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0507
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0508
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0509
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0510
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0511
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0512
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0513
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0514
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0515
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0516
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0517
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0518
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0519
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0520
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0521
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0522
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0523
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0524
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0525
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0526
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0527
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0528
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0529
//         DD DISP=SHR,DSN=RBP2.B033.WINDOW.SIGNATOR.SA0530
//PBBRANCH  DD DISP=SHR,DSN=RBP2.B033.PBB.BRANCH
//OUTFILE  DD DSN=RBP2.B033.WINDOW.SIGNATOR.LOAD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1000,1000),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=89,BLKSIZE=0,RECFM=FB)
//*235128     DCB=(LRECL=88,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS IMSDEBUG=N YEARCUTOFF=1950 SORTDEV=3390 ERRORS=0;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
  /*----------------------------------------------------------------*/
  /*    SIGNATORY FILE                                              */
  /*----------------------------------------------------------------*/
DATA SIGNATORY ;
   INFILE SIGNATOR;
       INPUT @01 BANKNO        $3.
             @04 ACCTNO        $11.
             @15 SEQNO          3.
             @18 NAME          $40.
             @58 MANDATEE_INDC $1.
             @59 IDS           $15.
             @87 STATUS        $1.
             @90 BRANCHNO      $3.
             @93 INDORG_INDC   $1.;         /* SMR 2023-5128 */
             IF STATUS = 'A';
             IF IDS   = '' THEN DELETE;
             IF NAME  = '' THEN DELETE;
             SIGNATORY_INDC = 'Y';
             IF   (SUBSTR(IDS,7,1) = '-'
             AND   SUBSTR(IDS,10,1) = '-')  THEN DO ;
                   IDS=COMPRESS(IDS,'-');
             END;
             IF MANDATEE_INDC = ' ' THEN MANDATEE_INDC = 'N';
RUN;
PROC SORT  DATA=SIGNATORY ;BY BRANCHNO;RUN;
PROC PRINT DATA=SIGNATORY(OBS=10);TITLE 'SIGNATORY';
RUN;

  /*----------------------------------------------------------------*/
  /*    BRANCH FILE PBBRANCH                                        */
  /*----------------------------------------------------------------*/
  DATA PBBBRCH ;
     INFILE PBBRANCH MISSOVER;
     INPUT @02 BRANCHNO   $3.
           @06 ACCTBRABBR $3.;
  RUN;
  PROC SORT  DATA=PBBBRCH ;BY BRANCHNO;RUN;
  PROC PRINT DATA=PBBBRCH(OBS=5);TITLE 'PBB BRANCH FILE';RUN;

  DATA MERGE1;
     MERGE SIGNATORY(IN=A) PBBBRCH(IN=B);BY BRANCHNO;
     IF A AND B;
  RUN;
  PROC SORT  DATA=MERGE1 ;BY ACCTNO  ;RUN;
  PROC PRINT DATA=MERGE1(OBS=5);TITLE 'SIGNATORY MERGE';RUN;

DATA OUT;
  SET MERGE1;
  FILE OUTFILE;
        IF SIGNATORY_INDC = ' ' THEN SIGNATORY_INDC = 'N';
        IF MANDATEE_INDC  = ' ' THEN MANDATEE_INDC  = 'N';
        PUT @01 BANKNO            $3.
            @04 ACCTNO            $11.
            @15 SEQNO             Z5.
            @20 NAME              $40.
            @60 IDS               $15.
            @75 SIGNATORY_INDC    $1.
            @76 MANDATEE_INDC     $1.
            @77 NOMINEE_INDC      $1.
            @78 STATUS            $1.
            @79 BRANCHNO          $5.
            @84 ACCTBRABBR        $3.
            @89 INDORG_INDC       $1.;
  RETURN;
  RUN;
