//CICARDBL JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       JOB53380
//*---------------------------------------------------------------------
//*  ESMR 2010-663 (LEE AH SEN / TEE CHUI CHEE)
//*  UPDATE ACCOUNT MISCELLANEOUS BALANCE TABLE
//*  FILTERING THE PRINCIPAL AND SUPPLEMENTARY CARD HOLDERS
//*  ESMR 2017-3322 UPDATE CARD BALANCE IN CIS FOR PIBB CARD ACCOUNT
//*---------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL1     DD DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DEL2     DD DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL.PRIM,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DEL3     DD DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL.DUP,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DEL4     DD DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL.UNQ,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//*---------------------------------------------------------------------
//* TO MOVE DATA FIELDS FROM MERGE DATASET TO FIT SOURCE CIUPABAL
//*---------------------------------------------------------------------
//MOVEDATA EXEC SAS609,REGION=4M,WORK='50000,50000'
//IEFRDER   DD DUMMY
//ACCTFILE  DD DISP=SHR,DSN=RBP2.B033.PBCS.ACCT33(0)
//          DD DISP=SHR,DSN=RBP2.B033.PBCS.ACCT34(0)
//          DD DISP=SHR,DSN=RBP2.B033.PBCS.ACCT54(0)
//          DD DISP=SHR,DSN=RBP2.B033.PBCS.ACCT55(0)
//OUTFILE   DD DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE),
//             DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
OPTIONS IMSDEBUG=N YEARCUTOFF=1950 SORTDEV=3390 ERRORS=0;
OPTIONS NODATE NONUMBER NOCENTER;
TITLE;
 /*----------------------------------------------------------------*/
 /*    DATA DECLARATION                                            */
 /*----------------------------------------------------------------*/
 DATA ACCTF1;
     INFILE ACCTFILE;
         FORMAT SUPPCARD $16. CARDACCT $14.;
         INPUT @445   OUTSTBAL      9.2
               @454   OUTSTBALS     $1.
               @652   GUARNTOR     $16.
               @972   CUSTNBR      $12.
               @984   CUSTREF      $12.
               @996   PRIMPROD      $5.
               @1001  PRIMCARD     $16.
               @1017  AUTHLIM       10.2
               @1027  AUTHLIMS      $1.
               @1028  PRODTYPE      $1.; /* CREDIT / DEBIT CARD */
               IF PRIMCARD = '0000000000000000' THEN DELETE;
               IF GUARNTOR = '0000000000000000' THEN GUARNTOR = '';

     /* SWITCH FOR SORTING */
        IF GUARNTOR NE '' THEN DO;
           SUPPCARD = PRIMCARD;
           PRIMCARD = GUARNTOR;
        END;

     /* ROUND UP TOTAL FIGURE */
        IF OUTSTBALS='-' THEN OUTSTBAL = OUTSTBAL*(-1);
        IF AUTHLIMS ='-' THEN AUTHLIM  = AUTHLIM*(-1);
           TOTALBAL = OUTSTBAL+AUTHLIM;

     /* USING FIRST 14 DIGIT OF CREDIT CARD NUMBER */
           CARDACCT = SUBSTR(PRIMCARD,1,14);

     PROC SORT  DATA=ACCTF1;BY CARDACCT;
     PROC PRINT DATA=ACCTF1(OBS=5);TITLE 'ACCTF1';RUN;

 /* TOTAL UP BY PRIMARY CARD */
 PROC SUMMARY DATA=ACCTF1;
    BY CARDACCT;
    VAR TOTALBAL;
    OUTPUT OUT=ACCTF2 SUM=PRIMBAL;
 RUN;
 PROC SORT DATA=ACCTF2;BY CARDACCT;
 PROC PRINT DATA=ACCTF2(OBS=5);TITLE 'ACCTF2';WHERE _FREQ_ > 2; RUN;

 /* ATTACH PRIMARY BALANCE TO RECORDS FOR CONSOLIDATION */
 DATA TEMP1;
   MERGE ACCTF2(IN=A) ACCTF1(IN=B); BY CARDACCT;
   IF A ;
 RUN;
 PROC PRINT DATA=TEMP1(OBS=5);TITLE 'TEMP1'; RUN;

 /*----------------------------------------------------------------*/
 /*   OUTPUT DETAIL REPORT                                         */
 /*----------------------------------------------------------------*/
DATA TEMPOUT;
  SET TEMP1 ;
  FILE OUTFILE;
         IF PRODTYPE = 'C' THEN PRIMBAL=PRIMBAL *(-1);
         IF PRODTYPE = 'D' THEN PRIMBAL=PRIMBAL *(-1);
         PUT   @001   '033'
               @004   PRIMPROD      $5.
               @009   PRIMCARD     $16.
               @025   SUPPCARD     $16.
               @041   OUTSTBAL     Z11.
               @052   AUTHLIM      Z11.
               @063   TOTALBAL     Z11.
               @074   PRIMBAL      Z11.
               @085   PRODTYPE     $1.   /* CREDIT/DEBIT CARD      */
               @086   'UNQ'           ;  /* UNIQUE/DUPLICATE INDC  */
           /*  @972   CUSTNBR      $12. */
           /*  @984   CUSTREF      $12. */
  RETURN;
  RUN;
//*---------------------------------------------------------------------
//* GET UNIQUE FIRST 14 DIGIT CREDIT CARD NO
//*---------------------------------------------------------------------
//CARDUNQ  EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//INDD01   DD DISP=SHR,DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL
//OUTDD01  DD DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL.UNQ,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,100),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//TOOLIN   DD *
  SELECT FROM(INDD01) TO(OUTDD01) ON(1,22,CH) NODUPS

//*---------------------------------------------------------------------
//* GET DUPLICATION FIRST 14 DIGIT CREDIT CARD NO
//*---------------------------------------------------------------------
//CARDDUP  EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//INDD01   DD DISP=SHR,DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL
//OUTDD01  DD DISP=(NEW,PASS),DSN=&&DUPREC,
//            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//TOOLIN   DD *
  SELECT FROM(INDD01) TO(OUTDD01) ON(1,22,CH) ALLDUPS

//*--------------------------------------------------------------------
//*--> CHANGE INDICATOR TO DUPLICATE
//*--------------------------------------------------------------------
//STEP0001 EXEC PGM=SORT
//SORTIN   DD DISP=(OLD,DELETE),DSN=&&DUPREC
//SORTOUT  DD DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL.DUP,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,100),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=COPY
 OUTFIL OUTREC=(1,85,
                86,3,CHANGE=(3,C'UNQ',C'DUP'),
                NOMATCH=(86,3),
                89,112)
//*---------------------------------------------------------------------
//*  TO OMIT SUPPLEMENTARY CARDS RECORDS                                00170000
//*---------------------------------------------------------------------
//OMITSUPP EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//INDD01   DD DISP=SHR,DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL.UNQ
//         DD DISP=SHR,DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL.DUP
//OUTDD01  DD DSN=RBP2.B033.CIS.CREDITCD.ACCTBAL.PRIM,                  00170000
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE),
//            DCB=(LRECL=200,BLKSIZE=0,RECFM=FB)
//CPY1CNTL DD *
 SORT FIELDS=(1,40,CH,A)
 OMIT   COND=(25,16,CH,NE,C'                ')
//TOOLIN   DD *
  SORT FROM(INDD01) TO(OUTDD01) USING(CPY1)
