//CISRHLD1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       JOB69047
//****************************************************************
//* ESMR 2019-4341 FORMAT RHOLD FILE WITH DELIMITER              *
//****************************************************************
//**************************************************************        00040000
//*  DELETE OLD  DATA FILE                                     *        00050000
//**************************************************************        00060000
//*DELETE   EXEC PGM=IEFBR14                                            00070000
//*DD1      DD DSN=RBP2.B033.AMLA.RHOLD.EXTRACT,                        00080007
//*            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
//*
//MATCH#1  EXEC SAS609
//RHOLD    DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIRHOLDT.FB
//RHOBFILE DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIRHOBCT.FB
//RHODFILE DD DISP=SHR,DSN=RBP2.B033.UNLOAD.CIRHODCT.FB
//OUTPUT   DD DSN=RBP2.B033.AMLA.RHOLD.EXTRACT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=300,BLKSIZE=0,RECFM=FB)
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(100,100))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(100,100))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(100,100))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(100,100))
//SYSIN    DD *
DATA RHOB;
   INFILE RHOBFILE;
        INPUT @01   CLASSIFY       $10.
              @11   NATURE         $10.
              @21   KEY_CODE       $10.    /* U-BC-DEPT */
              @41   CLASSID        $10.;

RUN;
PROC SORT DATA=RHOB NODUPKEY; BY CLASSID ;RUN;

DATA RHOD;
   INFILE RHODFILE;
         FORMAT CONTACT1 $50. CONTACT2 $50. CONTACT3 $50.
               REMARKS $150.;
         INPUT @001 KEY_ID                  $10.
               @011 KEY_CODE                $10.
               @021 KEY_DESCRIBE            $150.
               @171 KEY_REMARK_ID1          $10.
               @181 KEY_REMARK_1            $50.
               @231 KEY_REMARK_ID2          $10.
               @241 KEY_REMARK_2            $50.
               @291 KEY_REMARK_ID3          $10.
               @301 KEY_REMARK_3            $50.
               @351 DESC_LASTOPERATOR       $8.
               @359 DESC_LASTMNT_DATE       $10.
               @369 DESC_LASTMNT_TIME       $8.  ;
         IF KEY_ID = 'DEPT  ' ;
         IF KEY_REMARK_1 NE ' ' THEN CONTACT1 = KEY_REMARK_1;
         IF KEY_REMARK_2 NE ' ' THEN CONTACT2 = KEY_REMARK_2;
         IF KEY_REMARK_3 NE ' ' THEN CONTACT3 = KEY_REMARK_3;
         REMARKS = TRIM(KEY_DESCRIBE)||''||TRIM(CONTACT1)||''||
                   TRIM(CONTACT2);
RUN;
PROC SORT DATA=RHOD NODUPKEY; BY KEY_CODE  ;RUN;
PROC PRINT DATA=RHOD(OBS=15);TITLE 'RHOD LIST';


DATA RHOLD;
   FORMAT DOBDOR $8. CRTDATE $8.;
   INFILE RHOLD;
        INPUT @01   CLASSID        $10.
              @11   INDORG         $1.
              @12   NAME           $40.
              @52   NEWIC          $20.
              @72   OTHID          $20.
              @292  CRTDTYYYY      $4.
              @297  CRTDTMM        $2.
              @300  CRTDTDD        $2.
              @336  DOBDTYYYY      $4.
              @341  DOBDTMM        $2.
              @344  DOBDTDD        $2.;
              DOBDOR=DOBDTYYYY||DOBDTMM||DOBDTDD;
              CRTDATE=CRTDTYYYY||CRTDTMM||CRTDTDD;
              REPTDATE=PUT(TODAY()-7,YYMMDDN8.);
      /*   IF CRTDATE >= REPTDATE;               TLC TEMP OFF  */
RUN;
PROC SORT DATA=RHOLD; BY CLASSID ; RUN;

 /* RHOLD = CIRHOLDT */
 /* RHOB  = CIRHOBCT */
 /* RHOD  = CIRHODCT */

DATA GETCLASSID;
   MERGE RHOLD(IN=A) RHOB(IN=B); BY CLASSID;
   IF (A AND B) THEN OUTPUT;
RUN;

PROC SORT DATA=GETCLASSID; BY KEY_CODE ;RUN;
PROC PRINT DATA=GETCLASSID(OBS=5);TITLE 'GETCLASSID';


DATA OBODCT;
   MERGE GETCLASSID(IN=C) RHOD(IN=D); BY KEY_CODE;
   IF (C AND D) THEN OUTPUT;
RUN;

PROC SORT DATA=OBODCT; BY CLASSID; RUN;


  DATA OUTPUT;
   SET OBODCT;
   FILE OUTPUT;
   BY CLASSID;
        PUT @001   INDORG       $01.
            @002   ';'
            @003   NAME         $40.
            @043   ';'
            @044   NEWIC        $20.
            @064   ';'
            @065   OTHID        $20.
            @075   ';'
            @076   CONTACT1     $50.
            @136   ';'
            @137   CONTACT2     $50.
            @187   ';'
            @188   CONTACT3     $50.;

    /*  PUT @001   CLASSID      $10.    FOR TRAKING PURPOSE ONLY */
    /*      @011   KEY_ID       $10.
            @021   KEY_CODE     $10.
            @031   INDORG       $1.
            @032   NAME         $40.
            @072   NEWIC        $20.
            @092   OTHID        $20.
            @112   CONTACT1     $50.
            @162   CONTACT2     $50.
            @212   CONTACT3     $50.; */
  RUN;

  PROC PRINT DATA=OUTPUT(OBS=5);TITLE 'OUTPUT';
