error:
line 38, in <module>
    con.execute(f"""
duckdb.duckdb.BinderException: Binder Error: No function matches the given name and argument types 'lpad(DOUBLE, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
        Candidate functions:
        lpad(VARCHAR, INTEGER, VARCHAR) -> VARCHAR


LINE 31:     WHERE LPAD(HRC01,3,'0')='002' OR LPAD(HRC02,3,'0')='002' OR LPAD...

program:
import duckdb
from CIS_PY_READER import host_parquet_path, parquet_output_path, csv_output_path, get_hive_parquet
import datetime

batch_date = datetime.date.today() - datetime.timedelta(days=1)
year, month, day = batch_date.year, batch_date.month, batch_date.day
report_date = batch_date.strftime("%d-%m-%Y")

# ============================
# CONFIG
# ============================
con = duckdb.connect()
cis = get_hive_parquet('CIS_CUST_DAILY')

# ============================
# STEP 1: LOAD PARQUET
# ============================
con.execute(f"""
    CREATE TABLE CUST AS
    SELECT * FROM read_parquet('{cis[0]}')
""")

# ============================
# STEP 2: PROCESS HRC FIELDS
# ============================
hrc_list = [f"HRC{str(i).zfill(2)}" for i in range(1, 21)]
# LPAD to 3 chars (Z3.), replace '002' -> '   '
processed_hrc = ",\n".join([
    f"CASE WHEN LPAD({h},3,'0')='002' THEN '   ' ELSE LPAD({h},3,'0') END AS {h}C"
    for h in hrc_list
])

# ============================
# STEP 3: FILTER BANK EMPLOYEES (any HRCxxC = '002')
# ============================
filter_condition = " OR ".join([f"LPAD({h},3,'0')='002'" for h in hrc_list])

con.execute(f"""
    CREATE TABLE CIS AS
    SELECT
        CUSTNO,
        INDORG,
        CUSTBRCH,
        CUSTNAME,
        'A' AS FILECODE,
        {processed_hrc},
        '000' AS CODEFILLER
    FROM CUST
    WHERE {filter_condition}
""")

# ============================
# STEP 4: CREATE CUSTCODEALL
# ============================
concat_fields = "||".join([f"{h}C" for h in hrc_list] + ["CODEFILLER"])
con.execute(f"""
    CREATE TABLE CIS2 AS
    SELECT *,
           REPLACE({concat_fields}, ' ', '') AS CUSTCODEALL
    FROM CIS
""")

# ============================
# STEP 5: REMOVE DUPLICATES BY CUSTNO
# ============================
con.execute("""
    CREATE TABLE FINAL AS
    SELECT *
    FROM CIS2
    QUALIFY ROW_NUMBER() OVER (PARTITION BY CUSTNO ORDER BY CUSTNO) = 1
""")

